x^20, 0, x^10, 1, x^70, x^60, x^50, 2, x^30, 
x^42, 0, x^32, x^22, x^12, x^2, x^72, x^62, x^52, 
x^64, 0, x^54, x^44, x^34, x^24, x^14, x^4, x^74, 
0, x^76, x^66, x^56, x^46, x^36, x^26, x^16, x^6, 
0, x^78, x^68, x^58, x^48, x^38, x^28, x^18, x^8, 
x^65, x, x^2, x^69, x^37, x^16, 2, x^63, x^74, 
x^34, x, x^19, x^20, x^3, x^55, x^7, x^58, x^12, 
x^33, x, x^4, x^38, x^60, x^27, x^45, x^46, x^29, 
x^53, x^10, x^32, x, x^56, x^79, x^5, x^17, x^18, 
x^75, x^77, x, x^13, x^14, x^49, x^6, x^28, x^52, 
x^54, x^77, x^79, x^3, x^15, x^16, x^51, x^8, x^30, 
x^35, x^3, x^6, 2, x^62, x^29, x^47, x^31, x^48, 
x^42, x^65, x^76, x^67, x^3, x^4, x^71, x^39, x^18, 
x^36, x^3, x^21, x^22, x^5, x^57, x^9, x^60, x^14, 
x^16, x^38, x^5, x^23, x^24, x^7, x^59, x^11, x^62, 
x^49, x^33, x^50, x^37, x^5, x^42, x^8, x^64, x^31, 
x^20, x^44, x^67, x^78, x^69, x^5, x^6, x^73, x^41, 
x^75, x^43, 1, x^22, x^46, x^69, x^71, x^7, x^8, 
x^18, 2, x^7, x^25, x^9, x^26, x^61, x^13, x^64, 
x^66, x^33, x^51, x^35, x^52, x^39, x^7, x^10, x^44, 
x^9, x^10, x^77, x^45, x^2, x^24, x^48, x^71, x^73, 
x^15, x^66, x^20, x^42, x^9, x^27, x^11, x^28, x^63, 
x^68, x^35, x^53, x^54, x^37, x^41, x^9, x^12, x^46, 
x^75, x^11, x^12, x^79, x^47, x^4, x^26, x^50, x^73, 
x^17, x^68, x^22, x^44, x^11, x^29, x^13, x^30, x^65, 
x^70, x^37, x^55, x^56, x^39, x^43, x^11, x^14, x^48, 
x^32, x^15, x^67, x^19, x^70, x^24, x^46, x^13, x^31, 
x^16, x^50, x^72, x^39, x^57, x^58, x^41, x^45, x^13, 
x^15, x^33, x^34, x^17, x^69, x^21, x^72, x^26, x^48, 
x^15, x^18, x^52, x^74, x^41, x^59, x^43, x^60, x^47, 
x^50, x^17, x^35, x^36, x^19, x^71, x^23, x^74, x^28, 
x^49, x^17, x^20, x^54, x^76, x^43, x^61, x^45, x^62, 
x^52, x^19, x^37, x^21, x^38, x^73, x^25, x^76, x^30, 
x^51, x^19, x^22, x^56, x^78, x^45, x^63, x^64, x^47, 
x^49, x^66, 1, x^53, x^21, x^24, x^58, x^47, x^65, 
x^32, x^54, x^21, x^39, x^23, 2, x^75, x^27, x^78, 
x^49, x^67, x^51, x^68, x^2, x^55, x^23, x^26, x^60, 
1, x^34, x^56, x^23, x^41, x^42, x^25, x^77, x^29, 
x^51, x^69, x^53, x^70, x^4, x^57, x^25, x^28, x^62, 
x^2, x^36, x^58, x^25, x^43, x^44, x^27, x^79, x^31, 
x^53, x^71, x^55, x^72, x^6, x^59, x^27, x^64, x^30, 
x^32, x^66, x^55, x^73, x^57, x^74, x^8, x^61, x^29, 
x^34, x^68, x^57, x^75, x^59, x^76, x^10, x^63, x^31, 
x^33, x^36, x^70, x^59, x^77, x^61, x^78, x^12, x^65, 
1, x^67, x^35, x^79, x^14, x^38, x^61, x^72, x^63, 
