 x 4 x^13 x^14 x^4 x^16 2 x^17 x^20 x^21 
 x^22 x x^23 0 x^3 x^5 x^7 3 x^19 x^20 
 x^17 x^19 2 x^7 0 x^8 x^10 x^11 x^13 x^15 
 x^17 x^4 x^5 2 0 x^8 x^9 x^11 x^13 x^15 
 x^17 x^2 x^3 x^23 2 x^7 0 x^11 x^13 x^16 
 x^22 x^23 x^3 x^5 x^16 2 x^17 3 x^8 x^20 
 x^11 4 x^23 x^2 x^14 x^4 x^15 3 x^19 x^10 
 x^22 4 x^13 x^14 x^4 x^15 2 x^8 x^19 x^9 
 x 3 x^2 x^19 x^4 x^23 4 x^13 x^14 x^16 
 x^17 x^20 x^4 x^21 2 x^10 x^11 4 x^14 x^15 
 x x^2 x^13 x^3 x^4 x^16 2 x^7 3 x^20 
 x^3 x^20 x^4 x^21 x^22 2 x^9 4 x^14 x^15 
 1 x^11 x^22 x x^14 x^4 x^5 2 x^7 x^20 
 1 x x^19 x^22 x^5 x^7 0 x^8 x^9 x^13 
 1 x 3 x^19 x^5 x^22 x^23 x^8 x^14 x^16 
 x^22 x^23 0 x^3 x^15 x^5 3 x^8 x^19 x^9 
 x^22 x^23 x^3 x^14 x^15 x^16 2 3 x^8 x^19 
 1 x x^2 x^13 0 x^3 x^16 x^7 x^9 x^21 
 x^22 4 x^23 x^2 x^3 x^7 3 x^19 x^20 x^10 
 1 x^2 x^4 x^22 x^5 x^23 x^9 x^11 4 x^14 
 1 x^19 x^21 x^22 x^8 x^9 x^10 4 x^14 x^15 
 1 x^2 x^3 x^22 x^5 x^23 x^7 0 x^9 x^11 
 x^13 0 x^3 x^15 x^16 2 x^17 x^8 x^9 x^21 
 1 x^2 x^3 x^22 2 x^23 x^7 x^11 x^14 x^16 
 1 x^17 x^5 x^22 2 x^23 x^8 x^11 x^14 x^16 
 1 x^22 x 0 x^3 x^5 x^7 x^9 x^20 x^21 
 x^22 4 x^2 x^13 x^3 x^4 2 x^7 x^9 x^20 
 x^11 x x^23 0 x^14 x^4 x^15 x^5 3 x^19 
 1 4 x^2 x^13 x^16 x^17 x^8 x^9 x^10 x^21 
 1 x x^19 x^20 x^21 x^22 x^7 x^10 4 x^14 
 x 3 x^2 x^19 x^20 x^4 x^7 x^10 4 x^13 
 x 3 x^19 x^20 x^4 x^21 x^10 4 x^14 x^15 
 x^17 x^2 x^3 x^21 x^23 0 x^9 4 x^13 x^16 
 1 x^4 x^5 x^22 2 x^8 x^9 x^11 x^14 x^15 
 x x^13 x^4 x^5 x^16 2 x^17 3 x^8 x^20 
 x^11 x^2 x^3 x^4 x^15 2 x^7 3 x^20 x^10 
 x^11 x x^13 0 x^4 x^5 2 x^17 x^7 x^20 
 x^2 x^3 x^4 2 x^7 0 x^9 x^11 x^13 x^15 
 x^11 x^4 x^15 x^5 2 x^17 3 x^8 x^20 x^10 
 x^22 4 x^13 x^4 x^5 2 x^17 x^8 x^9 x^20 
 1 x^2 x^3 x^15 x^16 3 x^8 x^9 x^10 x^21 
 x^22 4 x^23 0 x^3 x^5 x^17 x^9 x^20 x^21 
 1 x^11 x 0 x^5 x^17 x^7 x^20 x^10 x^21 
 1 x^11 x 0 x^14 x^15 x^7 x^19 x^10 x^21 
 1 x^22 x x^13 x^14 x^16 2 x^7 x^8 x^19 
 x^17 x^3 x^20 x^21 x^22 2 x^23 4 x^14 x^16 
 x^11 0 x^3 x^15 2 x^17 x^7 x^20 x^10 x^21 
 x^2 x^13 x^3 x^4 x^15 x^16 2 3 x^8 x^9 
 x^11 x^23 x^2 0 x^3 x^15 x^7 3 x^19 x^10 
 1 x x^20 x^4 x^21 x^5 x^22 x^9 4 x^14 
 1 x 3 x^2 x^4 x^5 x^23 x^11 x^14 x^16 
 x^17 x^2 x^4 x^5 x^23 0 x^9 x^11 4 x^13 
 x^22 x^3 x^4 x^15 x^5 2 3 x^8 x^9 x^20 
 x^11 4 x^23 x^2 x^4 x^5 x^17 3 x^20 x^10 
 1 x^2 x^19 x^22 x^7 x^8 x^9 x^10 4 x^13 
 1 x^17 x x^21 x^5 x^23 0 x^11 x^14 x^16 
 1 x^22 x x^3 x^14 x^16 2 x^7 x^20 x^21 
 x^17 x 3 x^19 x^5 x^23 0 x^8 x^13 x^16 
 x^22 4 x^23 0 x^3 x^14 x^15 x^19 x^9 x^21 
 1 x 4 x^2 x^13 x^14 x^4 x^16 x^9 x^21 
 x^11 x^23 0 x^15 x^5 x^17 3 x^8 x^19 x^10 
 x^22 4 x^23 x^2 x^3 x^4 x^5 3 x^9 x^20 
 x^2 x^19 x^3 x^22 x^23 x^7 0 x^9 4 x^13 
 x^17 x^19 x^22 x^5 x^23 0 x^8 x^9 4 x^13 
 x^17 x^19 x^22 2 x^23 x^8 4 x^13 x^14 x^16 
 x x^19 x^4 x^21 0 x^9 4 x^13 x^14 x^15 
 1 x^22 x^3 x^14 x^15 x^16 2 x^8 x^9 x^21 
 1 x^11 x x^2 x^4 x^5 x^7 3 x^20 x^10 
 x^22 x^3 x^15 2 x^7 3 x^8 x^19 x^20 x^10 
 3 x^2 x^3 x^20 x^4 x^21 x^9 x^10 4 x^15 
 1 x x^19 x^22 x^5 x^23 x^7 0 x^11 x^14 
 1 x^22 x^2 x^13 x^3 x^16 2 x^7 x^8 x^9 
 1 x^11 x^23 x^2 x^5 x^16 x^17 3 x^8 x^10 
 x^11 x x^13 0 x^14 x^4 x^15 2 x^7 x^19 
 1 x^2 x^3 x^21 x^7 0 x^9 x^10 x^11 x^15 
 x^17 x^2 x^4 2 x^23 x^11 4 x^13 x^14 x^16 
 1 x^17 x^20 x^21 x^5 x^22 x^8 x^9 x^10 4 
 x^11 x^22 x^23 0 x^3 x^5 2 x^17 x^7 x^20 
 1 x x^2 x^3 x^16 x^7 3 x^20 x^10 x^21 
 1 x x^5 x^16 x^17 3 x^8 x^20 x^10 x^21 
 1 x^2 x^4 x^21 x^9 x^10 x^11 4 x^14 x^15 
 x^17 x x^19 x^20 x^21 x^7 0 x^10 4 x^13 
 1 x^17 x^20 x^5 x^22 2 x^7 x^8 x^10 x^11 
 3 x^2 x^19 x^4 x^8 x^9 x^10 4 x^13 x^15 
 1 x^22 x^23 x^2 x^3 x^5 x^16 3 x^8 x^9 
 x^17 x x^19 x^21 x^23 0 4 x^13 x^14 x^16 
 1 x^11 0 x^15 x^5 x^17 x^8 x^9 x^10 x^21 
 1 x x^2 x^13 x^4 x^5 x^16 3 x^8 x^9 
 x^3 x^15 x^16 2 x^17 3 x^8 x^20 x^10 x^21 
 x^11 x^23 x^2 0 x^3 x^4 x^15 x^5 3 x^9 
 x x^23 0 x^3 x^14 x^15 x^16 3 x^19 x^21 
 1 x x^2 x^4 x^5 x^7 0 x^9 x^11 x^13 
 x 3 x^19 x^4 x^5 0 x^8 x^9 x^13 x^15 
 1 x^11 x x^2 x^13 x^14 x^4 x^16 2 x^7 
 1 x^19 x^22 2 x^7 x^8 x^10 x^11 x^14 x^15 
 x^17 x^2 x^19 x^23 x^7 0 x^10 x^11 4 x^13 
 x x^13 x^14 x^4 x^15 x^16 2 3 x^8 x^19 
 x 3 x^2 x^19 x^3 x^23 x^7 0 x^13 x^16 
 1 x^11 x 0 x^14 x^4 x^15 x^5 x^9 x^21 
 x^11 4 x^23 0 x^14 x^15 x^17 x^19 x^10 x^21 
 1 x 3 x^2 x^19 x^7 x^8 x^10 x^13 x^16 
 x^11 x^22 x^23 0 x^3 x^14 x^15 2 x^7 x^19 
 1 x 3 x^19 x^20 x^5 x^22 x^7 x^8 x^10 
 1 x^17 x^2 2 x^7 x^8 x^10 x^11 x^13 x^16 
 x^22 x 4 x^23 x^14 x^4 x^5 3 x^19 x^20 
 x x^13 0 x^3 x^16 2 x^17 x^7 x^20 x^21 
 x x^23 0 x^3 x^5 x^16 x^17 3 x^20 x^21 
 x^22 x 4 x^13 x^14 x^4 2 x^7 x^19 x^20 
 1 x^17 x^21 2 x^8 x^10 x^11 x^14 x^15 x^16 
 x^17 3 x^2 x^19 x^23 x^8 x^10 4 x^13 x^16 
 1 x x^13 0 x^5 x^16 x^17 x^8 x^9 x^21 
 1 x^17 x^2 x^21 x^23 x^10 x^11 4 x^14 x^16 
 1 x^2 x^3 x^20 x^21 x^22 x^7 x^9 x^10 4 
 x^22 4 x^23 x^5 x^17 3 x^8 x^19 x^20 x^10 
 x^11 x^23 x^2 x^3 x^14 x^4 x^15 x^16 2 3 
 x^11 x^23 0 x^3 x^14 x^15 x^16 2 x^17 x^21 
 x^17 x^19 x^21 0 x^8 x^9 x^10 4 x^13 x^15 
 1 x^2 x^3 x^21 x^22 x^23 x^9 4 x^14 x^16 
 1 x^2 x^19 x^22 x^23 x^7 x^10 x^11 4 x^14 
 x 0 x^3 x^15 x^7 3 x^19 x^20 x^10 x^21 
 4 x^23 x^2 x^3 x^16 x^17 3 x^20 x^10 x^21 
 1 x x^14 x^15 x^16 3 x^8 x^19 x^10 x^21 
 x^22 4 x^13 2 x^17 x^7 x^8 x^19 x^20 x^10 
 x^22 x^13 0 x^3 x^15 2 x^7 x^8 x^19 x^9 
 1 x^11 x^2 x^4 x^15 x^5 3 x^8 x^9 x^10 
 x^11 4 x^2 x^13 x^4 2 x^17 x^7 x^20 x^10 
 x 0 x^3 x^4 x^15 x^5 3 x^9 x^20 x^21 
 x x^3 x^14 x^4 x^15 x^16 2 3 x^20 x^21 
 x^17 x^20 x^4 x^22 x^5 2 x^23 x^11 4 x^14 
 x^17 x x^20 x^4 x^21 x^5 0 x^9 4 x^13 
