 3 x^2 x^19 x^20 x^21 x^5 x^22 2 0 x^9 x^10 x^11 x^13 x^14   x^16 
 1 3 x^20 x^5 2 x^23 x^7 0 x^9 x^10 4 x^13 x^14 x^15 x^16 
 x 3 x^2 x^20 x^21 x^22 2 x^23 0 x^8 x^9 x^10 x^11 x^13 x^14   
 1 x 3 x^20 x^22 2 x^23 0 x^9 x^10 x^11 4 x^13 x^15 x^16 
 1 x^17 3 x^19 x^3 x^20 x^4 x^7 0 x^8 x^9 x^11 4 x^14 x^16 
 1 x x^2 x^3 x^4 x^5 2 x^10 x^13 x^15 x^17 x^19 x^21 x^22   x^23 
 x 3 x^2 x^3 x^21 x^5 x^22 2 0 x^8 x^10 x^11 4 x^13 x^14 
 1 3 x^2 x^19 x^20 x^21 x^5 x^22 2 0 x^11 4 x^13 x^15 x^16 
 1 x^17 x x^19 x^3 x^4 x^5 2 x^23 x^7 x^9 x^10 4 x^15 x^16 
 1 x^17 3 x^19 x^3 x^4 x^21 x^5 x^22 x^7 x^11 4 x^13 x^15   x^16 
 1 x x^2 x^3 x^20 x^5 2 x^23 0 x^8 x^10 4 x^13 x^14 x^15 
 x^17 3 x^2 x^19 x^20 x^4 x^21 x^22 x^7 0 x^8 x^9 x^11 x^14   x^16 
 1 x^17 3 x^19 x^20 x^4 x^21 x^22 x^23 x^7 x^9 x^11 x^13 x^15  x^16 
 1 x x^2 x^3 x^5 2 x^9 x^10 x^13 x^14 x^15 x^17 x^19 x^20   x^23 
 1 x^17 3 x^19 x^3 x^4 x^5 2 x^7 0 x^9 x^10 4 x^14 x^16 
 x^2 x^4 x^5 2 x^7 x^8 x^9 x^10 x^14 x^16 x^19 x^20 x^21 x^23  0 
 x^17 3 x^2 x^19 x^20 x^21 x^5 x^22 x^7 x^9 x^11 x^13 x^14   x^15 x^16 
 1 x x^3 x^4 2 x^7 x^8 x^9 x^11 4 x^17 3 x^19 x^21 x^23 
 1 x x^2 x^3 x^4 2 x^8 x^9 x^10 x^14 x^17 x^19 x^20 x^23 0 
 x x^2 x^19 x^20 x^21 x^5 2 x^23 x^7 x^8 x^9 x^11 4 x^15 x^16    
 x^17 x 3 x^3 x^4 x^22 x^7 0 x^8 x^9 x^10 x^11 4 x^14 x^16 
 1 x^2 x^4 x^5 2 x^7 x^8 4 x^15 x^16 x^19 x^20 x^21 x^23 0 
 x x^3 x^20 x^5 x^23 x^7 x^8 x^9 x^10 x^11 4 x^13 x^14 x^15   x^16 
 x x^2 x^19 x^3 x^20 x^5 2 0 x^8 x^9 x^10 x^11 4 x^14 x^16 
 x x^2 x^19 x^20 x^21 x^5 x^22 2 x^23 x^9 x^10 x^11 x^13 x^15    x^16 
 1 x^2 x^3 x^4 x^5 x^7 x^8 x^13 x^14 x^15 x^17 x^19 x^20 x^21    x^23 
 x x^2 x^19 x^3 x^4 x^21 x^5 x^22 2 0 x^8 x^10 x^11 4 x^16 
 1 x^17 3 x^19 x^3 x^4 x^21 x^5 2 x^23 x^7 x^9 x^10 x^13 x^14    
 x^17 x x^2 x^3 x^4 x^5 x^22 x^7 0 x^8 x^10 4 x^14 x^15 x^16     
 1 x^19 x^3 x^20 x^4 x^21 x^5 x^23 x^7 x^8 x^11 4 x^13 x^15     x^16 
 1 x x^2 2 x^7 x^8 x^9 4 x^14 x^15 x^17 3 x^20 x^23 0 
 x^17 x x^2 x^3 x^4 x^21 x^5 x^22 x^23 x^7 x^8 x^10 x^13 x^14    x^15 
 1 x^17 x 3 x^2 x^3 x^20 x^22 0 x^8 x^11 4 x^13 x^14 x^15 
 x^17 x 3 x^2 x^19 x^3 x^21 x^5 2 x^7 x^8 x^9 x^11 4 x^14 
 x x^3 x^4 x^21 x^5 x^22 x^23 x^7 x^8 x^10 x^11 4 x^13 x^15     x^16 
 1 x^2 x^3 x^4 x^5 x^10 x^13 x^14 x^15 x^16 x^17 x^19 x^20     x^22 0 
 1 x^17 3 x^19 x^3 x^20 x^5 x^7 x^9 x^11 4 x^13 x^14 x^15   x^16 
 1 x x^19 x^3 x^20 x^4 2 x^23 0 x^8 x^9 x^10 x^11 4 x^16 
 x^17 x x^2 x^20 x^4 x^22 x^23 x^7 0 x^8 x^9 x^10 x^14 x^15   x^16 
 1 x^17 3 x^2 x^20 x^4 x^21 x^22 x^23 x^7 0 x^8 x^13 x^14   x^15 
 1 3 x^3 x^4 x^21 x^5 2 x^23 x^7 0 x^8 x^10 4 x^13 x^14 
 x^17 x 3 x^2 x^19 x^3 x^21 x^5 x^22 2 x^9 x^10 x^11 x^13   x^14 
 x^17 x 3 x^2 x^19 x^21 x^5 x^22 2 x^7 x^9 x^11 4 x^15 x^16   
 1 x 3 x^3 x^4 x^21 x^22 2 x^23 0 x^8 x^10 x^11 4 x^13 
 1 x x^2 x^3 x^5 2 x^11 4 x^13 x^15 x^17 3 x^19 x^21 x^22 
 x^17 x x^2 x^19 x^3 x^20 x^4 x^22 0 x^8 x^9 x^10 x^11 x^14     x^16 
 1 3 x^19 x^20 x^4 x^21 x^22 2 x^23 0 x^9 x^10 x^11 x^13 x^16    
 1 3 x^2 x^20 x^21 x^5 2 x^23 x^7 0 x^8 4 x^13 x^14 x^15 
 1 x^17 3 x^2 x^19 x^20 x^21 x^5 2 x^23 x^7 x^9 x^13 x^14     x^15 
 1 x^17 x x^2 x^3 x^20 x^4 x^22 x^23 0 x^8 x^10 x^13 x^14   x^15 
 1 3 x^2 x^19 x^3 x^20 x^21 x^5 2 0 x^8 x^11 4 x^13 x^14 
 1 x x^2 x^19 x^3 x^20 x^21 x^5 2 x^23 x^8 x^11 4 x^13 x^15     
 1 x^17 x x^2 x^19 x^3 x^20 x^4 x^22 0 x^8 x^11 4 x^15 x^16     
 1 x x^19 x^3 x^20 x^5 2 x^23 x^9 x^10 x^11 4 x^13 x^15 x^16   
 1 x^17 x^19 x^3 x^20 x^4 x^5 x^23 x^7 x^9 x^10 x^13 x^14   x^15 x^16 
 1 x^17 x 3 x^2 x^19 x^20 x^22 2 0 x^9 x^11 4 x^15 x^16 
 1 x^17 3 x^19 x^3 x^20 x^4 x^21 x^23 x^7 x^8 x^9 x^11 x^13     x^14 
 1 x x^3 x^4 2 x^7 x^8 x^9 x^10 4 x^14 x^17 3 x^23 0 
 1 x^17 x 3 x^19 x^3 x^4 x^22 2 0 x^9 x^10 x^11 4 x^16 
 x^19 x^3 x^20 x^4 x^21 x^5 x^23 x^7 x^8 x^9 x^10 x^11 x^13   x^14 x^16 
 3 x^2 x^19 x^20 x^21 x^5 2 x^7 0 x^8 x^9 x^11 4 x^14 x^16 
 x^17 x x^2 x^19 x^3 x^20 x^5 x^22 x^9 x^10 x^11 x^13 x^14   x^15 x^16 
 1 x^2 x^4 2 x^7 x^8 x^9 x^14 x^17 3 x^19 x^20 x^21 x^23 0 
 x^17 x 3 x^2 x^3 x^21 x^5 x^22 x^7 x^8 x^11 4 x^13 x^14 x^15  
 1 x^2 x^3 x^4 x^5 2 x^10 x^13 x^14 x^17 3 x^19 x^21 x^22 0   
 1 x^2 x^4 x^5 2 x^7 4 x^15 x^16 x^17 3 x^19 x^21 x^22 0 
 1 x^3 x^20 x^4 x^5 x^23 x^7 0 x^8 x^10 4 x^13 x^14 x^15 x^16  
 x^17 x 3 x^3 x^5 x^22 x^7 x^9 x^10 x^11 4 x^13 x^14 x^15   x^16 
 1 x x^3 x^20 x^4 x^22 x^23 0 x^8 x^10 x^11 4 x^13 x^15 x^16   
 1 x^17 3 x^2 x^19 x^20 x^5 2 x^7 0 x^9 4 x^14 x^15 x^16 
 x^17 x x^2 x^19 x^20 x^4 x^21 x^22 x^23 x^7 x^8 x^9 x^11   x^15 x^16 
 1 x x^4 2 x^7 x^9 x^10 4 x^15 x^16 x^17 3 x^22 x^23 0 
 1 x^17 x 3 x^3 x^20 x^23 x^7 x^8 x^9 x^11 4 x^13 x^14 x^15   
 1 3 x^19 x^20 x^21 x^5 2 x^23 x^7 x^9 x^11 4 x^13 x^15 x^16   
 x x^2 x^4 2 x^7 x^8 x^9 x^10 x^14 x^17 3 x^21 x^22 x^23 0 
 1 x 3 x^2 x^20 x^21 x^22 2 x^23 0 x^8 x^11 4 x^13 x^15 
 x^2 x^20 x^4 x^21 x^5 x^22 x^23 x^7 0 x^8 x^10 x^13 x^14   x^15 x^16 
 x^17 x 3 x^2 x^5 x^22 2 x^7 0 x^9 x^10 4 x^14 x^15 x^16 
 1 3 x^19 x^3 x^20 x^5 2 0 x^9 x^10 x^11 4 x^13 x^14 x^16 
 x^17 3 x^19 x^3 x^4 x^21 x^5 x^22 x^7 x^9 x^10 x^11 x^13   x^14 x^16 
 1 x x^2 x^3 x^4 2 x^8 x^11 4 x^17 3 x^19 x^21 x^22 0 
 1 3 x^20 x^4 x^21 x^22 x^23 x^7 0 x^8 x^11 4 x^13 x^15 x^16   
 1 x^2 x^3 x^4 x^5 2 x^8 x^10 x^13 x^14 x^19 x^20 x^21 x^23 0  
 x x^2 x^19 x^3 x^20 x^21 x^5 2 x^23 x^8 x^9 x^10 x^11 x^13   x^14 
 x x^2 x^19 x^20 x^4 x^21 x^22 2 x^23 0 x^8 x^9 x^10 x^11   x^16 
 x x^2 x^4 x^5 2 x^7 x^9 x^10 x^15 x^16 x^17 x^19 x^21 x^22     x^23 
 3 x^20 x^4 x^21 x^22 x^23 x^7 0 x^8 x^9 x^10 x^11 x^13 x^14     x^16 
 1 x^17 3 x^3 x^4 x^5 x^22 x^7 0 x^10 4 x^13 x^14 x^15 x^16     
 x x^2 x^4 x^5 2 x^7 x^8 x^10 4 x^15 x^16 x^21 x^22 x^23 0 
 x 3 x^3 x^21 x^5 2 x^23 x^7 x^8 x^9 x^10 x^11 4 x^13 x^14 
 1 x^17 x x^19 x^3 x^20 x^4 x^23 x^7 x^8 x^9 x^11 4 x^15 x^16    
 x^17 x 3 x^2 x^20 x^22 x^7 0 x^8 x^9 x^11 4 x^14 x^15 x^16     
 x x^2 x^20 x^5 2 x^23 x^7 0 x^8 x^9 x^10 4 x^14 x^15 x^16 
 x^17 x x^2 x^19 x^3 x^4 x^21 x^5 x^22 x^7 x^8 x^11 4 x^15     x^16 
 1 x^2 x^3 x^4 x^5 2 x^7 x^8 4 x^14 x^17 3 x^19 x^21 0 
 1 x^2 x^3 x^4 x^8 x^11 x^13 x^14 x^17 3 x^19 x^20 x^21 x^22     0 
 x^17 x x^2 x^19 x^3 x^20 x^5 x^7 x^8 x^9 x^11 4 x^14 x^15     x^16 
 x x^4 2 x^7 x^8 x^9 x^10 x^11 4 x^16 3 x^21 x^22 x^23 0 
 x^2 x^4 x^5 2 x^7 x^9 x^10 x^14 x^16 x^17 3 x^19 x^21 x^22 0    
 x^17 x 3 x^2 x^21 x^5 x^22 2 x^23 x^7 x^9 x^10 x^13 x^14     x^15 
 1 x x^2 2 x^9 x^11 x^13 x^15 x^17 3 x^19 x^20 x^21 x^22 x^23    
 x^2 x^3 x^4 x^5 x^8 x^10 x^11 x^13 x^14 x^16 x^19 x^20 x^21     x^22 0 
 1 x x^2 x^3 2 x^8 x^9 x^11 4 x^14 x^17 3 x^19 x^20 0 
 1 x x^2 x^4 2 x^7 x^8 4 x^15 x^17 3 x^21 x^22 x^23 0 
 1 x^17 x 3 x^2 x^3 x^5 x^22 2 0 x^10 4 x^13 x^14 x^15 
 x x^19 x^3 x^4 x^21 x^5 2 x^23 x^7 x^8 x^9 x^10 x^11 4 x^16     
 1 3 x^19 x^3 x^4 x^21 x^5 x^22 2 0 x^10 x^11 4 x^13 x^16 
 3 x^2 x^20 x^21 x^5 x^22 x^7 0 x^8 x^11 4 x^13 x^14 x^15     x^16 
 1 3 x^19 x^20 x^4 x^21 2 x^23 x^7 0 x^8 x^9 x^11 4 x^16 
 1 x^17 x 3 x^3 x^4 x^21 x^22 x^23 x^7 x^8 x^11 4 x^13 x^15     
 1 x x^2 x^3 x^4 x^8 x^11 x^13 x^15 x^17 x^19 x^20 x^21 x^22     x^23 
 1 x^2 x^4 x^5 2 x^10 x^13 x^15 x^16 x^19 x^20 x^21 x^22 x^23    0 
 1 x^2 x^3 x^4 x^5 x^7 x^8 4 x^14 x^15 x^16 x^17 x^19 x^20 0     
 1 x^17 3 x^20 x^4 x^22 x^23 x^7 0 x^9 x^10 x^13 x^14 x^15     x^16 
 x^17 x 3 x^3 x^4 x^21 x^22 x^23 x^7 x^8 x^9 x^10 x^11 x^13     x^14 
 x x^2 x^3 x^20 x^5 x^22 0 x^8 x^10 x^11 4 x^13 x^14 x^15     x^16 
 x^17 x 3 x^2 x^20 x^21 x^22 x^23 x^7 x^8 x^9 x^11 x^13 x^14     x^15 
 1 x^17 3 x^19 x^3 x^20 x^4 x^22 0 x^9 x^10 x^11 x^13 x^14     x^16 
 x^17 x x^2 x^19 x^3 x^4 x^21 x^5 2 x^23 x^7 x^8 x^9 x^10     x^14 
 1 x^17 x 3 x^3 x^5 2 x^23 x^7 x^9 x^10 4 x^13 x^14 x^15 
 1 x^17 x x^2 x^19 x^3 x^4 x^5 x^22 2 0 x^10 4 x^15 x^16 
 1 x^4 x^5 2 x^7 x^10 4 x^13 x^15 x^16 3 x^21 x^22 x^23 0 
 1 x x^2 x^3 x^4 x^5 2 x^7 x^8 4 x^15 x^17 x^19 x^21 x^23 
 x 3 x^21 x^5 x^22 2 x^23 x^7 x^9 x^10 x^11 4 x^13 x^15 x^16     
 1 x^17 x x^2 x^19 x^20 x^4 x^22 2 x^23 0 x^9 x^10 x^15 x^16     
 1 x^17 x x^19 x^3 x^20 x^4 x^22 x^23 x^9 x^10 x^11 x^13 x^15    x^16 
 1 x^17 x 3 x^2 x^20 x^22 2 x^23 0 x^9 x^10 x^13 x^14 x^15 
 1 x x^3 x^4 2 x^9 x^10 x^11 x^13 x^17 3 x^19 x^21 x^22 x^23     
 1 x 3 x^3 x^20 2 x^23 0 x^8 x^9 x^10 x^11 4 x^13 x^14 
 3 x^3 x^4 x^21 x^5 x^22 x^7 0 x^8 x^10 x^11 4 x^13 x^14 x^16    
