 x x^2 x^5 2 x^7 x^8 x^9 x^10 x^11 4 x^13 x^14 x^15 x^16 3   x^20 x^21 x^22 x^23 0 
 x x^2 x^3 x^4 x^5 2 x^7 x^8 x^9 x^10 x^11 4 x^14 x^16 x^17     3 x^19 x^21 x^22 0 
 1 x^3 x^4 x^5 2 x^7 x^8 x^9 x^10 x^11 4 x^13 x^14 x^16 3   x^19 x^20 x^21 x^23 0 
 x x^2 x^3 x^4 x^5 x^7 x^8 x^9 x^10 x^11 x^13 x^14 x^15 x^16     x^17 x^19 x^20 x^21 x^22 x^23 
 1 x^2 x^3 x^4 x^5 x^7 x^8 x^11 4 x^13 x^14 x^15 x^16 x^17 3  x^19 x^20 x^21 x^22 0 
 1 x x^3 x^4 x^5 2 x^7 x^9 x^10 x^11 4 x^13 x^15 x^16 x^17   3 x^19 x^21 x^22 x^23 
 1 x x^2 x^3 x^4 2 x^8 x^9 x^10 x^11 x^13 x^14 x^17 3 x^19     x^20 x^21 x^22 x^23 0 
 1 x x^2 x^4 2 x^7 x^8 x^9 x^11 4 x^15 x^16 x^17 3 x^19     x^20 x^21 x^22 x^23 0 
 1 x^2 x^4 x^5 2 x^7 x^9 x^10 x^13 x^14 x^15 x^16 x^17 3     x^19 x^20 x^21 x^22 x^23 0 
 1 x x^3 x^4 x^7 x^8 x^9 x^10 x^11 4 x^13 x^14 x^15 x^16     x^17 3 x^20 x^22 x^23 0 
 1 x x^2 x^3 x^5 2 x^7 x^8 x^9 x^11 4 x^13 x^14 x^15 x^17 3    x^19 x^20 x^21 x^23 
 1 x x^2 x^3 x^5 2 x^9 x^10 x^11 4 x^13 x^14 x^15 x^16 x^17     3 x^19 x^20 x^22 0 
 1 x x^2 x^3 x^4 x^5 2 x^8 x^10 x^11 4 x^13 x^15 x^16 x^19     x^20 x^21 x^22 x^23 0 
 1 x x^2 x^3 x^4 x^5 2 x^7 x^8 x^9 x^10 4 x^14 x^15 x^16     x^17 x^19 x^20 x^23 0 
 1 x x^2 x^3 x^4 x^5 2 x^7 x^8 x^10 4 x^13 x^14 x^15 x^17 3    x^21 x^22 x^23 0 
