[ 1,  x,  x^2,  x^20,  x^23,  2,  0,  x^8,  4,  x^15 , ] 
[ 1,  x^17,  3,  x^2,  x^20,  x^22,  0,  x^13,  x^14,  x^15 , ] 
[ 1,  3,  x^20,  x^22,  0,  x^11,  4,  x^13,  x^15,  x^16 , ] 
[ 1,  x^11,  4,  0,  x^3,  x^4,  x^16,  x^8,  x^19,  x^20 , ] 
[ 1,  x^17,  x^2,  x^19,  x^3,  x^20,  x^4,  0,  x^8,  x^14 , ] 
[ 1,  4,  x^13,  0,  x^3,  x^14,  x^5,  2,  3,  x^10 , ] 
[ 1,  3,  x^4,  x^21,  x^22,  x^23,  2,  0,  x^10,  x^13 , ] 
[ 1,  4,  0,  x^3,  x^4,  x^5,  x^16,  2,  x^19,  x^10 , ] 
[ 1,  x^17,  3,  x^2,  x^19,  x^20,  2,  0,  x^9,  x^14 , ] 
[ 1,  4,  0,  x^3,  x^14,  x^4,  x^17,  x^7,  3,  x^8 , ] 
[ 1,  x^20,  x^4,  x^22,  x^23,  0,  x^10,  x^13,  x^15,  x^16 , ] 
[ 1,  x^17,  x,  3,  x^2,  x^22,  2,  0,  4,  x^15 , ] 
[ 1,  x^11,  4,  0,  x^16,  2,  3,  x^19,  x^9,  x^20 , ] 
[ 1,  x^17,  3,  x^4,  x^22,  x^7,  0,  4,  x^15,  x^16 , ] 
[ 1,  x^17,  3,  x^3,  x^4,  x^22,  0,  x^10,  x^13,  x^14 , ] 
[ 1,  x^23,  x^13,  0,  x^3,  x^14,  x^4,  x^8,  x^20,  x^10 , ] 
[ 1,  4,  x^2,  0,  x^15,  x^5,  x^16,  2,  x^19,  x^20 , ] 
[ 1,  4,  x^23,  0,  x^4,  2,  x^7,  3,  x^8,  x^21 , ] 
[ 1,  x,  4,  x^23,  0,  x^3,  x^4,  2,  x^8,  x^10 , ] 
[ 1,  x^23,  0,  x^4,  x^16,  2,  x^19,  x^9,  x^20,  x^10 , ] 
[ 1,  x^23,  x^2,  0,  x^4,  2,  x^8,  x^19,  x^20,  x^21 , ] 
[ 1,  x^17,  x^2,  x^19,  x^20,  x^4,  x^22,  0,  x^15,  x^16 , ] 
[ 1,  3,  x^3,  x^20,  0,  x^8,  x^11,  4,  x^13,  x^14 , ] 
[ 1,  x^23,  x^13,  0,  x^14,  2,  3,  x^9,  x^20,  x^10 , ] 
[ 1,  4,  x^23,  0,  x^4,  x^15,  x^16,  x^7,  x^8,  x^20 , ] 
