[x^11,  x^35,  x^3,  0,  x^27,  x^19,  x^43, ] 
[x^34,  x^12,  x^17,  5,  x^19,  x^30,  x^31, ] 
[x^23,  x^47,  0,  x^15,  x^39,  x^7,  x^31, ] 
[x^46,  6,  x^4,  x^29,  x^42,  x^31,  x^43, ] 
[x^22,  x,  x^12,  x^13,  x^47,  2,  x^42, ] 
[x^44,  x^34,  x^23,  x^35,  2,  x^38,  x^21, ] 
[x^33,  x^14,  x^36,  x^19,  x^42,  4,  x^21, ] 
[x^11,  x^22,  x^23,  x^4,  x^26,  x^9,  4, ] 
[x^11,  x^34,  x^13,  6,  x^25,  x^6,  x^28, ] 
[1,  x,  x^35,  x^4,  x^37,  x^30,  x^10, ] 
[x^13,  x^36,  x^15,  x^26,  x^27,  x^30,  3, ] 
[x^45,  x^13,  0,  x^37,  x^5,  x^29,  x^21, ] 
[x^12,  x^2,  x^3,  x^37,  x^6,  x^39,  4, ] 
[x^22,  x^44,  x^2,  x^27,  x^29,  5,  x^41, ] 
[1,  x^25,  x^27,  x^38,  x^39,  x^42,  x^20, ] 
[x^44,  x,  6,  x^3,  x^14,  x^15,  x^18, ] 
[1,  x^22,  x^5,  x^28,  x^7,  x^18,  x^19, ] 
[x^36,  2,  x^6,  x^7,  x^41,  x^10,  x^43, ] 
[x^45,  x^12,  x^38,  x^18,  3,  x^9,  x^43, ] 
[x^11,  x^45,  x^47,  x^14,  5,  x^20,  x^10, ] 
[x^34,  x^14,  x^4,  x^5,  x^39,  3,  x^41, ] 
[x^15,  x^38,  x^17,  x^28,  x^29,  4,  x^10, ] 
[1,  x^33,  x^44,  x^45,  x^26,  x^6,  x^31, ] 
[x^23,  x^46,  x^25,  x^36,  x^37,  x^18,  5, ] 
[x^46,  x^3,  x^26,  x^5,  2,  x^17,  x^20, ] 
[x^33,  x^46,  x^2,  x^35,  x^47,  x^28,  3, ] 
[6,  x^2,  x^7,  x^30,  x^9,  x^20,  x^21, ] 
[x^33,  x,  x^25,  0,  x^17,  x^41,  x^9, ] 
