[1,  x^43,  x,  x^44,  x^2,  x^45,  x^3,  x^4,  x^47,  x^5,  0,  x^6,  x^7,  3,  x^9,  x^10,  x^11,  x^12,  x^13,  x^14,  x^15,  2,  x^17,  x^19,  x^20,  x^21,  x^22,  6,  x^26,  x^27,  x^28,  x^29,  x^30,  x^31,  4,  x^33,  x^34,  x^35,  x^38,  x^39,  x^41,  x^42, ] 
[1,  x^43,  x,  x^44,  x^45,  x^3,  x^46,  x^4,  x^47,  x^5,  0,  x^6,  3,  x^10,  x^11,  x^12,  x^13,  x^14,  x^15,  2,  x^17,  x^18,  x^19,  x^22,  x^23,  x^25,  x^26,  x^27,  x^28,  x^29,  x^31,  4,  x^33,  x^34,  x^35,  x^36,  x^37,  x^38,  x^39,  5,  x^41,  x^42, ] 
[x^43,  x,  x^2,  x^3,  x^46,  x^4,  x^47,  x^5,  0,  x^7,  3,  x^9,  x^10,  x^11,  x^12,  x^13,  x^14,  x^15,  2,  x^17,  x^18,  x^19,  x^20,  x^21,  x^22,  x^23,  6,  x^25,  x^27,  x^28,  x^29,  x^30,  4,  x^34,  x^35,  x^36,  x^37,  x^38,  x^39,  5,  x^41,  x^42, ] 
[1,  x^43,  x,  x^44,  x^2,  x^45,  x^3,  x^46,  x^47,  0,  x^6,  x^7,  x^9,  x^10,  x^11,  x^12,  x^13,  x^15,  2,  x^17,  x^18,  x^19,  x^20,  x^21,  x^22,  x^23,  6,  x^25,  x^26,  x^27,  x^28,  x^29,  x^30,  x^31,  4,  x^33,  x^35,  x^36,  x^37,  x^38,  5,  x^42, ] 
[1,  x^43,  x,  x^44,  x^2,  x^45,  x^3,  x^46,  x^4,  x^47,  x^5,  0,  x^6,  x^7,  x^9,  x^10,  x^11,  x^12,  x^14,  2,  x^17,  x^18,  x^19,  x^20,  x^21,  x^22,  x^23,  6,  x^25,  x^28,  x^29,  x^31,  4,  x^33,  x^34,  x^35,  x^37,  x^38,  x^39,  5,  x^41,  x^42, ] 
[1,  x^43,  x,  x^44,  x^2,  x^45,  x^3,  x^46,  x^4,  x^47,  x^5,  0,  x^7,  3,  x^9,  x^10,  x^12,  x^14,  x^15,  2,  x^17,  x^18,  x^19,  x^20,  x^21,  x^22,  x^23,  x^26,  x^27,  x^29,  x^30,  x^31,  4,  x^33,  x^35,  x^36,  x^37,  x^38,  x^39,  5,  x^41,  x^42, ] 
[1,  x^43,  x,  x^44,  x^2,  x^45,  x^3,  x^46,  x^47,  x^5,  0,  x^6,  x^7,  3,  x^10,  x^12,  x^13,  x^14,  x^15,  2,  x^17,  x^18,  x^19,  x^20,  x^21,  6,  x^25,  x^27,  x^28,  x^29,  x^30,  x^31,  x^33,  x^34,  x^35,  x^36,  x^37,  x^38,  x^39,  5,  x^41,  x^42, ] 
[1,  x^43,  x,  x^44,  x^45,  x^3,  x^4,  x^5,  0,  x^6,  x^7,  x^9,  x^10,  x^11,  x^12,  x^13,  x^14,  x^15,  2,  x^17,  x^18,  x^19,  x^20,  x^21,  x^22,  x^23,  6,  x^25,  x^26,  x^27,  x^29,  x^30,  x^31,  4,  x^34,  x^36,  x^37,  x^38,  x^39,  5,  x^41,  x^42, ] 
[x^43,  x,  x^44,  x^2,  x^45,  x^3,  x^46,  x^4,  x^47,  0,  x^6,  3,  x^9,  x^10,  x^11,  x^12,  x^13,  x^14,  x^15,  2,  x^17,  x^20,  x^21,  x^23,  6,  x^25,  x^26,  x^27,  x^29,  x^30,  x^31,  4,  x^33,  x^34,  x^35,  x^36,  x^37,  x^38,  x^39,  5,  x^41,  x^42, ] 
[1,  x^43,  x^44,  x^2,  x^45,  x^3,  x^46,  x^4,  x^5,  0,  x^6,  x^7,  3,  x^9,  x^10,  x^11,  x^14,  x^15,  x^17,  x^18,  x^19,  x^20,  x^21,  x^23,  6,  x^25,  x^26,  x^27,  x^28,  x^29,  x^30,  x^31,  4,  x^33,  x^34,  x^35,  x^36,  x^37,  x^38,  x^39,  5,  x^41, ] 
[1,  x,  x^44,  x^2,  x^45,  x^3,  x^47,  x^5,  0,  x^6,  x^7,  3,  x^9,  x^10,  x^11,  x^12,  x^13,  x^14,  x^15,  2,  x^17,  x^18,  x^19,  x^20,  x^21,  x^22,  x^23,  x^25,  x^26,  x^27,  x^28,  x^30,  4,  x^33,  x^34,  x^35,  x^36,  x^37,  x^38,  x^39,  5,  x^41, ] 
[1,  x^43,  x,  x^44,  x^2,  x^45,  x^3,  x^46,  x^4,  x^47,  x^5,  0,  x^6,  x^7,  3,  x^9,  x^11,  x^12,  x^13,  x^14,  2,  x^18,  x^19,  x^20,  x^21,  x^22,  x^23,  6,  x^25,  x^26,  x^27,  x^30,  x^31,  x^33,  x^34,  x^35,  x^36,  x^37,  x^39,  5,  x^41,  x^42, ] 
[1,  x^43,  x,  x^44,  x^45,  x^46,  x^4,  x^47,  x^5,  0,  x^7,  3,  x^9,  x^10,  x^11,  x^13,  x^14,  x^15,  2,  x^17,  x^18,  x^19,  x^20,  x^21,  x^22,  x^23,  6,  x^25,  x^26,  x^27,  x^28,  x^29,  x^30,  x^31,  x^33,  x^34,  x^35,  x^36,  x^38,  5,  x^41,  x^42, ] 
[1,  x^43,  x,  x^44,  x^2,  x^45,  x^3,  x^46,  x^4,  x^47,  x^5,  0,  x^6,  x^7,  3,  x^9,  x^10,  x^11,  x^13,  x^14,  x^15,  2,  x^18,  x^20,  x^21,  x^22,  x^23,  6,  x^25,  x^26,  x^27,  x^28,  x^29,  4,  x^33,  x^35,  x^36,  x^37,  x^38,  x^39,  x^41,  x^42, ] 
[1,  x,  x^44,  x^2,  x^3,  x^46,  x^4,  x^47,  x^5,  0,  x^6,  x^7,  x^10,  x^11,  x^13,  x^14,  x^15,  2,  x^17,  x^19,  x^20,  x^21,  x^22,  x^23,  6,  x^25,  x^26,  x^27,  x^28,  x^29,  x^30,  x^31,  4,  x^33,  x^34,  x^35,  x^36,  x^37,  x^39,  5,  x^41,  x^42, ] 
[1,  x^43,  x,  x^44,  x^2,  x^3,  x^46,  x^4,  x^47,  x^6,  x^7,  3,  x^9,  x^10,  x^11,  x^12,  x^14,  x^15,  2,  x^17,  x^18,  x^19,  x^20,  x^22,  x^23,  6,  x^25,  x^26,  x^27,  x^28,  x^30,  x^31,  4,  x^33,  x^34,  x^35,  x^36,  x^38,  x^39,  5,  x^41,  x^42, ] 
[1,  x^43,  x^44,  x^2,  x^45,  x^3,  x^46,  x^4,  x^47,  x^5,  x^6,  x^7,  3,  x^10,  x^11,  x^12,  x^13,  x^14,  x^15,  2,  x^18,  x^19,  x^20,  x^21,  x^22,  x^23,  6,  x^26,  x^27,  x^28,  x^29,  x^30,  x^31,  4,  x^34,  x^35,  x^36,  x^37,  x^38,  x^39,  5,  x^42, ] 
[x^43,  x^44,  x^2,  x^45,  x^3,  x^46,  x^47,  x^5,  0,  x^6,  x^7,  3,  x^9,  x^11,  x^12,  x^13,  x^14,  x^15,  2,  x^17,  x^18,  x^19,  x^20,  x^21,  x^22,  x^23,  6,  x^25,  x^26,  x^27,  x^28,  x^29,  x^31,  4,  x^33,  x^34,  x^36,  x^38,  x^39,  5,  x^41,  x^42, ] 
[1,  x^43,  x,  x^44,  x^2,  x^45,  x^4,  x^47,  0,  x^6,  x^7,  3,  x^9,  x^10,  x^11,  x^12,  x^13,  x^14,  x^15,  x^18,  x^19,  x^21,  x^22,  x^23,  6,  x^25,  x^27,  x^28,  x^29,  x^30,  x^31,  4,  x^33,  x^34,  x^35,  x^36,  x^37,  x^38,  x^39,  5,  x^41,  x^42, ] 
[1,  x,  x^44,  x^2,  x^45,  x^3,  x^46,  x^4,  x^47,  x^5,  0,  3,  x^9,  x^11,  x^12,  x^13,  x^14,  x^15,  x^17,  x^18,  x^19,  x^20,  x^21,  x^22,  x^23,  6,  x^25,  x^26,  x^27,  x^28,  x^29,  x^30,  x^31,  4,  x^33,  x^34,  x^35,  x^37,  x^38,  x^39,  5,  x^42, ] 
[1,  x,  x^44,  x^2,  x^45,  x^46,  x^4,  x^47,  x^5,  x^6,  x^7,  3,  x^9,  x^10,  x^12,  x^13,  x^14,  x^15,  2,  x^17,  x^18,  x^20,  x^21,  x^22,  x^23,  6,  x^25,  x^26,  x^28,  x^29,  x^30,  x^31,  4,  x^33,  x^34,  x^36,  x^37,  x^38,  x^39,  5,  x^41,  x^42, ] 
[1,  x^43,  x^2,  x^45,  x^46,  x^4,  x^47,  x^5,  0,  x^6,  x^7,  3,  x^9,  x^10,  x^11,  x^12,  x^13,  2,  x^17,  x^19,  x^20,  x^21,  x^22,  x^23,  x^25,  x^26,  x^27,  x^28,  x^29,  x^30,  x^31,  4,  x^33,  x^34,  x^35,  x^36,  x^37,  x^38,  x^39,  5,  x^41,  x^42, ] 
[1,  x^43,  x,  x^44,  x^2,  x^45,  x^3,  x^46,  x^4,  x^47,  x^5,  0,  x^6,  x^7,  3,  x^9,  x^10,  x^11,  x^12,  x^13,  x^15,  2,  x^17,  x^18,  x^20,  x^22,  x^23,  6,  x^25,  x^26,  x^27,  x^28,  x^29,  x^30,  x^31,  x^34,  x^35,  x^37,  x^38,  x^39,  5,  x^41, ] 
[1,  x^43,  x,  x^2,  x^45,  x^3,  x^46,  x^4,  x^47,  x^5,  0,  x^6,  x^7,  3,  x^9,  x^10,  x^11,  x^12,  x^13,  x^14,  x^15,  x^17,  x^18,  x^19,  x^20,  x^22,  6,  x^25,  x^26,  x^27,  x^28,  x^29,  x^30,  x^31,  4,  x^33,  x^36,  x^37,  x^39,  5,  x^41,  x^42, ] 
[x^43,  x,  x^44,  x^2,  x^45,  x^3,  x^46,  x^4,  x^47,  x^5,  0,  x^6,  x^7,  3,  x^9,  x^10,  x^11,  x^12,  x^13,  x^14,  x^15,  2,  x^17,  x^18,  x^19,  x^21,  x^22,  x^23,  6,  x^26,  x^28,  x^29,  x^30,  x^31,  4,  x^33,  x^34,  x^35,  x^36,  x^37,  5,  x^41, ] 
[1,  x^43,  x,  x^45,  x^3,  x^46,  x^4,  x^47,  x^5,  0,  x^6,  x^7,  3,  x^9,  x^10,  x^11,  x^12,  x^13,  x^14,  x^15,  2,  x^17,  x^18,  x^19,  x^20,  x^21,  x^23,  6,  x^25,  x^26,  x^28,  x^30,  x^31,  4,  x^33,  x^34,  x^35,  x^36,  x^37,  x^38,  x^39,  x^42, ] 
[1,  x^43,  x,  x^44,  x^2,  x^45,  x^3,  x^46,  x^4,  x^5,  x^6,  3,  x^9,  x^10,  x^11,  x^12,  x^13,  x^14,  2,  x^17,  x^18,  x^19,  x^20,  x^21,  x^22,  6,  x^25,  x^26,  x^27,  x^28,  x^29,  x^30,  4,  x^33,  x^34,  x^35,  x^36,  x^37,  x^38,  5,  x^41,  x^42, ] 
[1,  x^43,  x,  x^44,  x^2,  x^3,  x^46,  x^4,  x^5,  0,  x^6,  x^7,  3,  x^9,  x^12,  x^13,  x^15,  2,  x^17,  x^18,  x^19,  x^21,  x^22,  x^23,  6,  x^25,  x^26,  x^27,  x^28,  x^29,  x^30,  x^31,  4,  x^33,  x^34,  x^35,  x^36,  x^37,  x^38,  x^39,  x^41,  x^42, ] 
