[x^29,  x^2,  x^3,  4,  x^38,  x^39,  x^42,  x^14,  x^44,  x^15,  x^20,  x^21,  6,  x^27, ] 
[x^29,  4,  x^4,  x^36,  3,  x^38,  x^39,  x^10,  x^41,  x^42,  x^43,  x^14,  x^15,  x^27, ] 
[x,  x^4,  x^33,  x^35,  3,  x^9,  x^10,  x^11,  x^41,  x^43,  x^14,  x^45,  x^47,  0, ] 
[x^35,  x^2,  x^3,  x^37,  x^4,  x^6,  6,  x^43,  x^10,  x^11,  x^28,  x^46,  x^29,  4, ] 
[1,  x^5,  x^6,  x^7,  x^10,  x^11,  x^13,  x^45,  2,  x^47,  x^20,  x^22,  x^26,  x^28, ] 
[x^17,  x^36,  x^20,  x^21,  x^38,  x^23,  x^7,  x^26,  x^9,  x^10,  x^30,  4,  x^15,  2, ] 
[x^17,  x,  x^35,  x^3,  x^38,  x^41,  x^43,  x^44,  x^10,  x^27,  x^29,  0,  x^15,  2, ] 
[x^34,  x^35,  x^4,  x^22,  x^5,  x^23,  3,  x^26,  x^11,  x^28,  x^46,  x^13,  x^47,  2, ] 
[1,  x,  x^20,  x^4,  x^39,  6,  x^7,  x^42,  x^10,  x^30,  x^47,  x^14,  x^31,  x^15, ] 
[x^34,  x^17,  x^19,  x^4,  x^22,  x^5,  5,  x^41,  x^10,  x^11,  x^28,  x^29,  x^14,  4, ] 
[x^17,  x^18,  x^36,  x^37,  x^38,  x^23,  5,  x^25,  x^10,  x^28,  x^29,  x^46,  x^15,  4, ] 
[1,  x^34,  x^35,  x^18,  x^19,  x^38,  x^21,  x^5,  3,  x^44,  x^45,  x^28,  x^14,  x^33, ] 
[x,  x^3,  x^6,  x^36,  x^7,  x^10,  x^41,  x^43,  x^14,  x^15,  x^44,  2,  x^18,  6, ] 
[x^34,  x^17,  x^18,  x^38,  x^23,  5,  6,  x^25,  x^44,  x^28,  x^46,  x^29,  x^31,  x^15, ] 
[x^18,  x^36,  x^19,  x^22,  x^23,  5,  x^7,  x^42,  x^43,  x^46,  x^12,  x^47,  x^31,  2, ] 
[1,  x,  x^30,  x^3,  x^4,  x^5,  x^35,  x^37,  x^10,  2,  x^17,  x^46,  x^20,  x^26, ] 
[x^2,  x^34,  x^5,  x^6,  x^7,  3,  x^39,  x^41,  x^12,  x^13,  2,  x^47,  x^22,  x^28, ] 
[x^33,  x^34,  x^5,  x^35,  3,  x^11,  x^13,  x^14,  x^45,  x^47,  x^19,  0,  x^21,  x^28, ] 
[1,  x^2,  x^3,  x^20,  x^39,  x^6,  6,  x^7,  x^26,  x^27,  x^44,  x^30,  x^31,  x^15, ] 
[x^29,  4,  x^4,  x^5,  x^37,  x^9,  x^11,  x^13,  x^45,  0,  x^21,  x^22,  x^23,  x^26, ] 
[x^17,  x^18,  x^19,  x^3,  x^5,  6,  x^7,  x^43,  x^28,  x^46,  x^29,  x^31,  0,  x^15, ] 
[x^34,  x^35,  x^2,  x^38,  x^21,  6,  3,  x^44,  x^27,  x^28,  x^29,  x^13,  x^30,  x^15, ] 
[x^17,  x^20,  x^38,  5,  x^41,  x^25,  x^9,  x^43,  x^27,  x^10,  x^45,  x^11,  x^29,  0, ] 
[1,  x^34,  x,  x^37,  x^4,  x^39,  x^6,  6,  x^42,  x^25,  x^12,  x^13,  x^30,  x^31, ] 
[1,  x^2,  x^19,  x^22,  x^39,  x^6,  x^7,  x^42,  x^28,  x^12,  x^47,  x^31,  4,  x^33, ] 
[x^34,  x^17,  x^19,  x^3,  x^22,  x^5,  x^6,  x^26,  x^11,  x^28,  x^12,  x^13,  4,  2, ] 
[x^3,  x^5,  x^36,  x^7,  3,  x^39,  x^41,  x^14,  x^43,  x^15,  x^18,  x^19,  0,  x^27, ] 
[1,  x,  x^18,  x^4,  x^22,  x^23,  6,  x^7,  x^26,  x^9,  x^44,  x^30,  x^31,  x^15, ] 
[1,  x^35,  x^19,  x^38,  x^21,  x^42,  x^43,  x^27,  x^44,  x^45,  x^29,  0,  x^31,  x^33, ] 
[x^2,  4,  x^33,  x^6,  3,  x^9,  x^11,  x^12,  x^13,  x^45,  x^47,  x^22,  x^26,  x^28, ] 
[x^29,  x^2,  x^5,  x^37,  3,  5,  x^12,  x^13,  x^45,  x^46,  x^18,  x^47,  x^22,  x^28, ] 
[1,  x,  x^18,  x^36,  x^37,  x^6,  6,  x^7,  x^25,  x^10,  x^28,  x^13,  x^30,  x^15, ] 
[x^17,  x^35,  x^2,  x^19,  x^3,  x^37,  x^21,  x^5,  x^28,  x^29,  x^46,  0,  4,  x^33, ] 
[x^31,  x^33,  x^34,  x^6,  x^36,  5,  x^41,  x^44,  2,  x^17,  x^46,  x^23,  x^25,  x^26, ] 
[x,  x^2,  x^4,  x^22,  x^39,  x^41,  3,  x^42,  x^9,  x^12,  x^47,  x^14,  4,  x^33, ] 
[x,  x^30,  x^2,  x^3,  x^35,  x^37,  3,  x^39,  x^12,  x^13,  x^15,  x^47,  0,  x^27, ] 
[1,  x^35,  x^36,  x^19,  x^4,  3,  x^42,  x^26,  x^43,  x^27,  x^46,  x^30,  x^31,  x^33, ] 
[x,  x^18,  x^2,  x^22,  5,  x^41,  3,  x^9,  x^44,  x^45,  x^12,  x^47,  x^14,  x^33, ] 
[x^34,  x^17,  x,  x^18,  x^19,  x^3,  x^22,  x^5,  5,  x^41,  x^44,  x^12,  x^14,  2, ] 
[x^30,  x^31,  4,  x^4,  x^34,  3,  x^38,  x^9,  x^39,  x^12,  x^15,  x^17,  x^23,  x^26, ] 
[x^29,  x,  x^30,  x^31,  x^4,  x^34,  x^10,  5,  x^41,  x^14,  x^15,  x^44,  x^17,  6, ] 
[x^35,  x^36,  x^19,  x^21,  x^23,  x^7,  x^42,  x^43,  x^46,  x^47,  0,  x^31,  x^33,  2, ] 
[x^29,  x^34,  x^5,  x^38,  x^42,  x^13,  2,  x^17,  x^46,  x^20,  x^21,  6,  x^25,  x^28, ] 
[x^35,  x^2,  x^38,  x^21,  x^41,  3,  x^9,  x^43,  x^27,  x^44,  x^45,  x^29,  0,  x^33, ] 
[x^30,  x^2,  x^3,  4,  x^6,  x^36,  x^37,  3,  x^39,  x^12,  x^13,  x^15,  x^26,  x^27, ] 
[x^35,  x^2,  x^37,  x^21,  x^23,  5,  x^44,  x^45,  x^46,  x^29,  x^47,  0,  x^31,  x^33, ] 
[x^3,  x^34,  x^5,  x^39,  5,  x^11,  x^41,  x^14,  x^17,  x^19,  0,  x^20,  x^25,  x^27, ] 
[x^17,  x,  x^36,  x^3,  x^37,  x^6,  x^26,  x^10,  x^12,  x^13,  x^30,  4,  x^15,  2, ] 
[x^35,  x^2,  x^37,  x^21,  x^5,  3,  x^45,  x^28,  x^29,  x^46,  x^13,  x^47,  0,  x^33, ] 
[x^31,  x^34,  x^6,  5,  x^11,  x^12,  x^13,  x^44,  x^45,  2,  x^47,  x^22,  x^23,  x^26, ] 
[x,  x^4,  x^22,  6,  x^41,  x^25,  x^42,  x^9,  x^43,  x^27,  x^11,  x^29,  x^13,  0, ] 
[x^29,  x^31,  5,  x^11,  x^12,  x^42,  x^13,  x^43,  x^45,  x^47,  x^19,  0,  x^22,  x^27, ] 
[1,  x^18,  x^19,  x^38,  x^22,  5,  x^42,  x^43,  x^27,  x^44,  x^45,  x^12,  x^29,  x^31, ] 
[x^3,  4,  x^36,  5,  x^11,  x^14,  x^44,  x^15,  x^18,  x^19,  x^22,  x^23,  x^26,  x^27, ] 
[x,  x^33,  x^36,  3,  x^39,  x^41,  x^42,  x^13,  x^14,  x^15,  x^47,  0,  x^25,  x^27, ] 
[x^29,  4,  x^36,  x^37,  x^38,  x^10,  5,  x^14,  x^44,  x^15,  x^45,  x^18,  x^21,  x^23, ] 
[x^34,  x^17,  x,  x^3,  x^6,  6,  x^26,  x^44,  x^12,  x^13,  x^30,  x^31,  x^15,  2, ] 
[x^34,  x,  x^18,  x^4,  x^22,  x^23,  5,  x^41,  6,  x^25,  x^9,  x^44,  x^11,  x^14, ] 
[x^30,  x^34,  x^5,  3,  x^38,  x^9,  x^12,  x^13,  x^45,  2,  x^17,  x^20,  x^21,  x^26, ] 
[1,  x,  x^3,  x^38,  x^39,  x^42,  x^14,  x^15,  x^44,  x^18,  x^20,  6,  x^25,  x^27, ] 
[1,  x^34,  x^4,  x^5,  x^39,  x^6,  x^41,  3,  x^26,  x^44,  x^45,  x^14,  x^31,  x^33, ] 
[x^2,  x^36,  x^3,  x^39,  x^6,  x^41,  3,  x^26,  x^27,  x^44,  x^14,  x^15,  4,  x^33, ] 
[x,  x^3,  x^39,  x^11,  x^42,  x^13,  x^14,  x^15,  x^47,  0,  x^20,  6,  x^25,  x^27, ] 
[1,  x^34,  x^17,  x^35,  x^19,  x^20,  x^21,  x^38,  x^5,  x^7,  x^10,  x^28,  x^30,  2, ] 
[1,  x^29,  x^4,  x^5,  x^35,  x^37,  3,  x^38,  x^10,  x^43,  x^45,  x^46,  x^18,  x^28, ] 
[1,  x^2,  x^19,  x^20,  x^22,  x^39,  5,  x^7,  x^42,  x^27,  x^12,  x^30,  x^47,  x^31, ] 
[1,  x,  x^33,  x^35,  x^38,  x^10,  x^42,  2,  x^17,  x^46,  x^47,  x^20,  x^25,  x^28, ] 
[x^29,  x,  x^30,  x^2,  x^3,  x^35,  x^37,  x^13,  x^15,  x^44,  0,  x^21,  6,  x^27, ] 
[x^31,  4,  x^33,  x^36,  x^7,  x^39,  x^42,  x^14,  x^15,  x^47,  x^19,  0,  x^21,  x^23, ] 
[1,  x^35,  x^2,  x^20,  x^38,  x^39,  x^7,  3,  x^27,  x^10,  x^28,  x^30,  x^47,  x^15, ] 
[1,  x^17,  x,  x^18,  x^19,  x^38,  x^22,  x^25,  x^42,  x^9,  x^28,  x^12,  4,  x^33, ] 
[x,  x^33,  x^9,  x^11,  x^42,  x^13,  x^14,  x^45,  x^47,  0,  x^20,  x^21,  6,  x^25, ] 
[1,  x,  x^18,  x^20,  x^38,  x^21,  6,  x^25,  x^42,  x^9,  x^44,  x^45,  x^14,  x^33, ] 
[1,  x^29,  x,  x^4,  x^35,  x^38,  x^10,  x^41,  x^42,  x^43,  x^44,  2,  x^22,  x^27, ] 
[x^17,  x^20,  x^38,  5,  x^42,  x^43,  x^10,  x^45,  x^12,  x^46,  x^29,  x^47,  x^31,  2, ] 
[1,  x^36,  x^20,  x^38,  x^39,  x^6,  x^7,  x^41,  x^25,  x^42,  x^43,  x^27,  x^10,  2, ] 
[x,  x^35,  x^2,  x^21,  x^22,  x^23,  x^7,  x^41,  x^9,  x^44,  x^47,  0,  x^33,  2, ] 
[x^29,  x^2,  4,  3,  x^38,  x^39,  x^12,  x^42,  x^13,  x^15,  x^47,  x^22,  x^27,  x^28, ] 
[x^33,  x^5,  x^36,  x^7,  3,  x^9,  x^41,  x^43,  x^14,  x^45,  x^18,  x^19,  0,  x^21, ] 
[1,  x^18,  x^20,  x^38,  x^21,  x^22,  x^5,  x^23,  x^7,  x^9,  x^26,  x^44,  x^45,  2, ] 
[x^29,  4,  x^34,  x^5,  x^38,  x^12,  x^13,  x^42,  2,  x^17,  x^19,  x^21,  x^22,  x^28, ] 
[x^5,  x^7,  x^9,  x^11,  x^13,  x^45,  2,  x^47,  0,  x^20,  x^21,  x^22,  x^23,  x^26, ] 
[x,  x^3,  x^38,  x^9,  x^12,  x^42,  x^43,  2,  x^17,  x^46,  x^18,  x^20,  6,  x^25, ] 
[x^34,  x^4,  x^6,  6,  3,  x^26,  x^43,  x^9,  x^11,  x^45,  x^12,  x^13,  x^30,  x^31, ] 
[x^17,  x^2,  x^3,  x^20,  5,  6,  x^26,  x^44,  x^27,  x^46,  x^29,  x^30,  x^31,  x^15, ] 
[x^34,  x^35,  x^4,  x^38,  x^39,  x^23,  x^41,  x^25,  3,  x^9,  x^43,  x^27,  x^11,  0, ] 
[x^29,  x^31,  x^3,  4,  x^4,  x^5,  x^37,  x^39,  x^15,  x^17,  x^46,  0,  x^23,  x^26, ] 
[x^17,  x,  x^18,  x^3,  x^38,  x^22,  x^23,  x^26,  x^9,  x^44,  x^12,  4,  x^15,  2, ] 
[x^30,  x^2,  x^4,  x^34,  x^5,  x^7,  3,  x^9,  x^39,  x^41,  x^14,  x^20,  x^21,  6, ] 
[x^30,  x^31,  x^34,  x^36,  x^7,  5,  x^14,  x^15,  x^44,  x^18,  x^19,  x^21,  x^23,  6, ] 
[x^34,  x^36,  x^38,  x^39,  x^6,  x^41,  x^25,  x^42,  3,  x^43,  x^27,  x^12,  x^13,  2, ] 
[x^17,  x^2,  x^19,  x^3,  x^20,  x^22,  5,  x^26,  x^9,  x^27,  x^11,  x^12,  x^30,  4, ] 
[1,  x,  x^4,  x^22,  6,  x^42,  x^26,  x^27,  x^44,  x^29,  x^30,  x^13,  x^31,  x^15, ] 
[1,  x^2,  x^20,  x^39,  x^6,  6,  x^7,  x^25,  x^42,  x^28,  x^46,  x^47,  x^31,  x^33, ] 
[x^34,  x^17,  x^4,  x^5,  6,  3,  x^26,  x^28,  x^46,  x^29,  x^13,  x^30,  x^31,  x^15, ] 
[x^2,  x^36,  x^20,  x^39,  5,  x^41,  x^25,  3,  x^42,  x^27,  x^46,  x^47,  x^14,  x^33, ] 
[1,  x^17,  x^37,  x^20,  x^4,  x^5,  5,  x^26,  x^10,  x^45,  x^46,  x^29,  x^30,  x^31, ] 
[1,  x,  x^18,  x^19,  x^4,  x^22,  6,  x^7,  x^42,  x^43,  x^9,  x^12,  x^30,  x^31, ] 
[1,  x,  x^18,  x^3,  x^37,  x^22,  x^5,  x^6,  x^26,  x^44,  x^45,  x^12,  x^13,  2, ] 
[x^35,  x^36,  x^37,  x^4,  x^38,  x^21,  x^23,  x^42,  x^43,  x^10,  x^29,  x^46,  4,  2, ] 
[x^17,  x^2,  x^36,  x^20,  5,  x^41,  x^25,  3,  x^26,  x^9,  x^27,  x^46,  x^30,  x^33, ] 
[x^17,  x,  x^2,  x^20,  x^22,  5,  x^7,  x^41,  x^9,  x^10,  x^12,  x^30,  x^47,  2, ] 
[x^34,  x^35,  x^4,  x^21,  x^38,  x^23,  6,  x^42,  x^43,  x^44,  x^46,  x^29,  x^31,  2, ] 
[1,  4,  x^4,  x^38,  x^9,  x^39,  x^11,  x^42,  x^20,  x^22,  x^23,  x^25,  x^26,  x^27, ] 
[1,  x^34,  x^35,  x^2,  x^38,  x^39,  x^6,  x^41,  x^25,  3,  x^27,  x^44,  x^28,  x^33, ] 
[x^2,  x^3,  x^33,  x^35,  x^6,  x^36,  3,  x^41,  x^43,  x^44,  2,  x^46,  x^26,  x^27, ] 
[x^29,  x^2,  x^34,  x^6,  5,  x^11,  x^41,  x^13,  x^44,  x^22,  6,  x^25,  x^27,  x^28, ] 
[1,  x,  x^18,  x^37,  x^4,  x^22,  x^5,  5,  x^41,  x^10,  x^44,  x^45,  x^29,  x^14, ] 
[x^29,  x^31,  x^33,  x^5,  3,  x^13,  x^15,  x^45,  x^17,  x^46,  x^47,  0,  x^26,  x^28, ] 
[x^34,  x^18,  x^36,  x^37,  x^4,  x^5,  x^39,  x^23,  5,  x^41,  x^25,  3,  x^46,  x^14, ] 
[x^2,  x^20,  x^21,  x^5,  x^39,  x^7,  x^41,  3,  x^9,  x^45,  x^47,  x^14,  0,  x^33, ] 
[x^30,  x^31,  x^4,  x^34,  x^35,  x^7,  x^9,  x^11,  x^43,  x^19,  0,  x^21,  x^23,  6, ] 
[1,  x,  x^3,  4,  x^4,  x^5,  x^37,  x^39,  x^12,  x^42,  x^14,  x^18,  x^19,  x^22, ] 
[x^35,  x^18,  x^2,  x^3,  x^38,  6,  3,  x^43,  x^27,  x^44,  x^28,  x^29,  x^46,  x^15, ] 
[1,  x^18,  x^36,  x^37,  x^23,  5,  x^6,  x^25,  x^26,  x^44,  x^45,  x^46,  x^31,  x^33, ] 
[1,  x,  x^30,  x^4,  x^5,  x^7,  x^9,  x^10,  x^41,  2,  x^17,  x^20,  x^22,  x^26, ] 
[x^31,  x^34,  x^6,  x^7,  x^39,  x^11,  x^13,  x^15,  x^47,  0,  x^23,  6,  x^25,  x^28, ] 
[1,  x^34,  x^18,  x^38,  x^39,  x^23,  x^6,  6,  x^7,  x^25,  x^44,  x^28,  x^31,  x^15, ] 
[1,  x^18,  x^36,  x^37,  x^38,  x^39,  x^23,  x^6,  x^7,  x^25,  x^10,  x^28,  x^15,  4, ] 
[x^2,  x^3,  x^20,  x^39,  x^6,  6,  x^7,  x^42,  x^43,  x^46,  x^12,  x^47,  x^31,  2, ] 
[x^29,  x^31,  3,  x^38,  x^39,  x^12,  x^42,  x^13,  x^43,  x^15,  x^45,  x^47,  0,  x^27, ] 
[1,  x^30,  x^2,  x^6,  x^36,  x^7,  x^37,  x^39,  x^10,  5,  x^41,  x^20,  x^25,  x^27, ] 
[x^17,  x^2,  x^3,  x^6,  6,  x^26,  x^44,  x^28,  x^29,  x^46,  x^31,  4,  x^15,  x^33, ] 
[1,  x^18,  x^19,  x^36,  x^22,  x^5,  x^7,  3,  x^26,  x^27,  x^28,  x^13,  x^30,  x^15, ] 
[x^29,  x^30,  x^31,  x^34,  x^5,  x^37,  5,  x^12,  x^13,  x^45,  x^17,  x^19,  0,  x^21, ] 
[1,  x,  x^35,  x^2,  x^37,  x^4,  x^22,  5,  x^41,  x^27,  x^10,  x^44,  x^29,  x^30, ] 
[x^34,  x^18,  x^38,  x^39,  x^23,  5,  3,  x^44,  x^45,  x^12,  x^47,  x^14,  x^31,  x^15, ] 
[x^34,  x^17,  x^35,  x^18,  x^19,  x^3,  x^38,  x^5,  3,  x^43,  x^28,  x^12,  x^46,  2, ] 
[x^36,  x^20,  x^38,  x^21,  x^39,  x^23,  x^7,  x^42,  x^10,  x^47,  x^14,  x^15,  4,  2, ] 
[x^36,  x^6,  x^41,  x^25,  3,  x^26,  x^43,  x^9,  x^27,  x^11,  x^45,  x^13,  0,  x^33, ] 
[x^34,  x^36,  x^19,  x^20,  x^21,  5,  6,  x^25,  x^42,  x^27,  x^11,  x^13,  x^30,  x^14, ] 
[1,  x^2,  x^20,  x^21,  x^6,  6,  x^7,  x^26,  x^9,  x^44,  x^45,  x^30,  x^31,  x^33, ] 
[1,  x^18,  x^20,  x^38,  x^5,  x^39,  x^7,  3,  x^10,  x^45,  x^28,  x^47,  x^14,  x^15, ] 
[1,  x^31,  x^33,  x^6,  x^36,  x^7,  x^39,  x^41,  x^42,  x^43,  x^19,  0,  x^25,  x^27, ] 
[x^17,  x^36,  x^20,  x^38,  5,  x^41,  x^25,  x^42,  x^43,  x^27,  x^10,  x^46,  x^29,  2, ] 
[x,  x^18,  x^3,  x^37,  x^21,  x^5,  6,  x^44,  x^45,  x^29,  x^13,  x^14,  0,  x^15, ] 
[x^35,  x^2,  x^36,  x^37,  x^4,  x^21,  x^23,  3,  x^26,  x^9,  x^46,  x^30,  4,  x^33, ] 
[x,  x^30,  x^2,  x^3,  x^37,  x^9,  5,  x^12,  x^17,  x^46,  x^18,  x^20,  6,  x^25, ] 
[x^31,  x^33,  x^36,  3,  5,  x^12,  x^42,  x^43,  x^14,  x^45,  x^46,  x^18,  x^47,  x^19, ] 
[x^17,  x^2,  x^19,  x^22,  5,  x^42,  x^28,  x^12,  x^46,  x^29,  x^47,  x^31,  4,  x^33, ] 
[x^29,  x^30,  x^2,  4,  x^6,  x^36,  x^7,  x^37,  x^10,  x^13,  x^15,  x^21,  6,  x^28, ] 
[x^29,  x^2,  x^3,  x^5,  5,  x^41,  x^44,  2,  x^17,  x^46,  x^20,  x^22,  x^26,  x^27, ] 
[x^36,  x^4,  x^22,  x^23,  x^6,  x^7,  x^41,  x^26,  x^43,  x^9,  x^10,  x^11,  4,  2, ] 
[1,  x^3,  x^20,  x^37,  x^5,  x^39,  x^6,  x^25,  x^26,  x^27,  x^45,  x^11,  x^13,  0, ] 
[x^29,  4,  x^4,  x^35,  x^37,  x^38,  x^9,  x^10,  x^11,  x^43,  x^45,  0,  x^21,  x^23, ] 
[x,  x^33,  x^35,  x^36,  x^37,  x^42,  x^13,  2,  x^46,  x^47,  0,  x^21,  x^23,  x^25, ] 
[x^34,  x^2,  x^21,  x^22,  x^5,  x^6,  6,  x^41,  x^7,  x^44,  x^28,  x^29,  x^13,  2, ] 
[1,  x,  x^35,  x^2,  x^3,  x^37,  x^39,  x^6,  x^41,  x^25,  x^27,  x^44,  0,  x^33, ] 
[x,  x^35,  x^2,  x^37,  x^21,  3,  x^9,  x^45,  x^12,  x^13,  x^30,  x^47,  0,  x^33, ] 
[x^34,  x^17,  x^35,  x^19,  x^3,  x^38,  x^6,  x^43,  x^10,  x^11,  x^28,  x^12,  4,  2, ] 
[x^36,  x^37,  x^21,  x^5,  x^6,  x^7,  x^41,  x^43,  x^10,  x^45,  x^29,  x^13,  0,  2, ] 
[x^34,  x^17,  x,  x^35,  x^19,  x^3,  x^37,  x^21,  x^5,  x^12,  x^13,  x^30,  0,  2, ] 
[1,  x,  x^30,  x^3,  x^35,  x^38,  x^10,  x^15,  x^44,  2,  x^17,  x^20,  x^26,  x^27, ] 
[1,  x,  x^33,  x^35,  x^11,  x^42,  x^13,  x^47,  x^19,  0,  x^22,  x^25,  x^27,  x^28, ] 
[x,  x^18,  x^3,  x^4,  x^22,  x^23,  6,  x^26,  x^9,  x^44,  x^11,  x^14,  4,  x^15, ] 
[x^34,  x^35,  x^2,  x^37,  x^4,  x^21,  x^23,  5,  6,  x^44,  x^46,  x^29,  x^30,  x^31, ] 
[1,  x,  x^3,  x^35,  x^37,  x^38,  x^39,  x^15,  x^44,  x^18,  0,  x^23,  x^25,  x^27, ] 
[x,  x^35,  x^36,  x^4,  x^41,  3,  x^42,  x^43,  x^10,  x^46,  x^47,  x^14,  x^33,  2, ] 
[x^36,  x^19,  x^21,  x^22,  x^5,  x^7,  x^41,  x^42,  x^43,  x^27,  x^29,  x^13,  0,  2, ] 
[x^17,  x^2,  x^20,  5,  3,  x^26,  x^9,  x^45,  x^12,  x^46,  x^30,  x^47,  x^31,  x^33, ] 
[x^34,  x^17,  x^18,  x^19,  x^3,  x^38,  x^5,  x^39,  3,  x^28,  x^12,  x^14,  4,  x^15, ] 
[x^34,  x^5,  3,  x^38,  x^39,  x^12,  x^42,  x^13,  x^14,  x^45,  2,  x^47,  x^20,  x^21, ] 
[x^34,  x^17,  x,  x^36,  x^37,  x^6,  5,  x^41,  x^25,  x^10,  x^12,  x^13,  x^30,  2, ] 
[x^17,  x,  5,  x^41,  x^44,  x^10,  x^45,  x^29,  x^47,  x^14,  0,  x^31,  x^15,  x^33, ] 
[x,  x^35,  x^2,  x^3,  x^20,  x^21,  6,  x^42,  x^44,  x^46,  x^47,  x^14,  x^33,  2, ] 
[x^29,  4,  x^4,  x^34,  x^5,  3,  x^38,  x^39,  x^10,  x^41,  x^14,  x^15,  x^17,  x^28, ] 
[x,  x^2,  x^4,  x^21,  x^22,  6,  x^41,  x^42,  x^9,  x^44,  x^29,  x^14,  4,  x^33, ] 
[1,  x^20,  x^38,  x^39,  x^6,  x^7,  x^42,  x^43,  x^10,  x^45,  x^12,  x^47,  x^31,  2, ] 
[x^34,  x^36,  x^37,  x^4,  x^39,  x^23,  x^6,  5,  x^41,  x^25,  x^10,  x^11,  x^14,  4, ] 
[x,  x^3,  x^5,  x^37,  3,  x^39,  x^12,  x^13,  x^14,  x^15,  x^45,  x^18,  x^47,  0, ] 
[x^34,  x^19,  x^36,  x^21,  x^6,  6,  x^25,  x^42,  x^11,  x^28,  x^13,  x^14,  4,  x^33, ] 
[x^34,  x^35,  x^4,  x^38,  x^39,  x^23,  3,  x^42,  x^43,  x^46,  x^12,  x^47,  x^31,  2, ] 
[x,  x^30,  x^34,  3,  x^9,  x^38,  x^12,  x^13,  x^15,  x^17,  x^18,  6,  x^25,  x^28, ] 
[1,  x,  x^18,  x^4,  x^22,  x^5,  x^41,  3,  x^26,  x^9,  x^44,  x^45,  x^14,  x^33, ] 
[x^36,  x^6,  3,  x^26,  x^10,  x^11,  x^28,  x^45,  x^13,  x^47,  x^14,  x^15,  4,  x^33, ] 
[x^34,  x^2,  x^39,  x^6,  6,  x^7,  3,  x^28,  x^12,  x^30,  x^13,  x^47,  x^31,  x^15, ] 
[x^2,  x^3,  x^37,  x^4,  x^39,  x^6,  6,  x^42,  x^43,  x^46,  x^12,  x^29,  x^31,  4, ] 
[x^34,  x^35,  x^4,  x^38,  x^39,  x^23,  3,  x^10,  x^11,  x^28,  x^47,  x^14,  x^15,  4, ] 
[x^34,  x^19,  x^4,  x^22,  x^39,  x^23,  5,  x^42,  x^11,  x^12,  x^47,  x^14,  x^31,  4, ] 
[x^34,  x^2,  x^39,  x^6,  5,  x^41,  3,  x^44,  x^45,  x^12,  x^47,  x^14,  x^31,  x^33, ] 
[x,  x^2,  x^3,  x^6,  x^7,  x^9,  x^41,  x^12,  x^43,  x^44,  2,  x^18,  x^22,  6, ] 
[x^34,  x^5,  x^36,  x^7,  5,  x^41,  x^14,  x^44,  2,  x^18,  x^19,  x^21,  x^22,  x^23, ] 
[1,  x^35,  x^20,  x^4,  x^38,  3,  x^26,  x^43,  x^9,  x^27,  x^10,  x^45,  x^11,  x^30, ] 
[x^18,  x^36,  x^19,  x^38,  x^21,  x^22,  x^23,  x^7,  x^42,  x^43,  x^9,  x^12,  4,  2, ] 
[x^36,  x^37,  x^6,  5,  x^41,  x^25,  x^43,  x^27,  x^10,  x^11,  x^45,  x^29,  x^13,  0, ] 
[1,  x^29,  x^5,  x^37,  x^38,  x^39,  x^42,  x^13,  x^45,  0,  x^20,  x^21,  x^25,  x^27, ] 
[1,  x^34,  x^35,  x^19,  x^4,  x^22,  x^23,  5,  x^26,  x^27,  x^44,  x^11,  x^30,  x^31, ] 
[x^29,  x^31,  x^4,  x^34,  x^5,  x^37,  x^39,  5,  x^41,  x^17,  x^46,  0,  x^23,  x^25, ] 
[x,  x^30,  x^2,  x^3,  x^35,  x^37,  x^10,  5,  x^12,  2,  x^17,  x^46,  x^47,  x^20, ] 
[x^34,  x^18,  x^36,  x^19,  x^37,  x^21,  x^5,  5,  3,  x^45,  x^12,  x^13,  x^30,  x^14, ] 
[x^18,  x^2,  x^3,  x^20,  x^5,  x^39,  6,  x^7,  3,  x^28,  x^46,  x^47,  x^14,  x^15, ] 
[1,  x,  x^35,  x^37,  x^4,  x^39,  x^23,  x^7,  x^10,  x^30,  x^47,  0,  x^31,  x^15, ] 
[x^17,  x,  x^2,  x^37,  x^4,  x^22,  5,  x^41,  x^9,  x^10,  x^12,  x^29,  x^30,  4, ] 
[1,  x^34,  x^35,  x^19,  x^4,  x^6,  6,  x^7,  x^43,  x^10,  x^11,  x^28,  x^30,  x^31, ] 
[x^34,  x,  x^36,  x^21,  x^6,  6,  x^41,  x^25,  x^42,  x^44,  x^13,  x^14,  x^33,  2, ] 
[x^35,  x^18,  x^36,  x^3,  x^38,  x^23,  3,  x^26,  x^43,  x^27,  x^44,  x^46,  x^15,  2, ] 
[1,  x,  x^35,  x^2,  x^4,  x^22,  x^41,  3,  x^26,  x^9,  x^44,  x^27,  x^30,  x^33, ] 
[x^35,  x^2,  x^19,  x^21,  x^22,  x^23,  x^7,  x^9,  x^11,  x^28,  x^47,  0,  4,  x^33, ] 
[x^35,  x^2,  x^3,  x^20,  x^22,  x^23,  5,  x^26,  x^27,  x^44,  x^11,  x^46,  x^47,  2, ] 
[x,  x^31,  x^3,  x^33,  x^35,  x^12,  x^42,  x^43,  2,  x^17,  x^46,  x^47,  x^19,  0, ] 
[x^29,  x^31,  x^34,  x^6,  x^38,  x^10,  5,  x^41,  x^12,  x^43,  x^44,  x^45,  2,  x^17, ] 
[x^34,  x^36,  x^21,  x^23,  x^6,  6,  x^7,  x^26,  x^44,  x^13,  x^30,  x^31,  x^15,  2, ] 
[x,  x^3,  4,  x^33,  x^35,  x^10,  x^11,  x^14,  x^15,  x^17,  x^47,  x^19,  0,  x^28, ] 
[x^18,  x^2,  x^19,  x^3,  x^22,  x^6,  6,  x^7,  x^9,  x^43,  x^11,  x^28,  x^12,  4, ] 
[x^18,  x^36,  x^3,  x^37,  x^4,  x^5,  x^39,  x^23,  3,  x^26,  x^46,  x^14,  4,  x^15, ] 
[1,  x,  x^33,  x^35,  x^38,  x^10,  x^42,  x^14,  x^44,  x^45,  2,  x^47,  x^20,  x^21, ] 
[1,  x,  x^33,  x^35,  x^6,  x^37,  x^10,  x^11,  x^13,  x^45,  x^47,  0,  x^25,  x^28, ] 
[x^35,  x^2,  x^3,  x^20,  x^6,  6,  x^7,  x^43,  x^10,  x^11,  x^28,  x^46,  x^47,  2, ] 
[x^29,  x^30,  x^31,  x^36,  x^7,  x^42,  x^13,  x^43,  x^15,  x^19,  0,  x^21,  6,  x^27, ] 
[x^2,  x^4,  x^22,  x^6,  6,  x^41,  x^7,  x^9,  x^43,  x^10,  x^11,  x^28,  x^29,  4, ] 
[x^30,  x^36,  3,  x^10,  5,  x^11,  x^13,  x^14,  x^15,  x^45,  x^47,  x^20,  x^26,  x^27, ] 
[1,  x^2,  x^37,  x^20,  x^39,  x^6,  5,  x^7,  x^10,  x^45,  x^12,  x^30,  x^47,  x^31, ] 
[x^2,  x^20,  x^38,  x^21,  x^22,  x^39,  x^23,  x^7,  x^42,  x^9,  x^12,  x^47,  4,  2, ] 
[x^17,  x,  x^19,  x^3,  x^39,  x^42,  x^12,  x^47,  x^14,  x^31,  0,  4,  x^15,  x^33, ] 
[x^29,  x^2,  x^31,  x^33,  x^34,  x^6,  5,  x^41,  x^44,  x^17,  x^46,  6,  x^25,  x^28, ] 
[1,  x^35,  x^36,  x^19,  x^20,  x^38,  x^21,  x^7,  x^42,  x^43,  x^27,  x^10,  x^30,  2, ] 
[1,  x,  x^22,  x^6,  x^42,  x^26,  x^44,  x^45,  x^12,  x^13,  x^47,  x^31,  x^33,  2, ] 
[x^18,  x^36,  x^38,  x^21,  x^23,  3,  x^26,  x^9,  x^44,  x^45,  x^14,  x^15,  4,  x^33, ] 
[x^34,  x,  x^35,  x^4,  x^22,  x^23,  5,  x^41,  x^10,  x^44,  x^11,  x^47,  x^14,  2, ] 
[1,  x^35,  x^2,  x^19,  x^38,  x^21,  x^22,  x^42,  x^44,  x^27,  x^28,  x^29,  4,  x^33, ] 
[1,  x^18,  x^38,  x^22,  x^5,  3,  x^26,  x^44,  x^27,  x^45,  x^28,  x^29,  x^13,  x^15, ] 
[1,  x^37,  x^4,  x^38,  x^39,  x^6,  x^42,  x^43,  x^10,  x^45,  x^12,  x^29,  x^31,  4, ] 
[x^29,  x^2,  x^5,  x^7,  x^42,  x^13,  2,  x^46,  x^47,  x^20,  x^21,  x^22,  6,  x^28, ] 
[x^34,  x^35,  x^2,  x^37,  x^4,  x^39,  x^23,  5,  3,  x^12,  x^46,  x^47,  x^30,  x^31, ] 
[1,  x^34,  x^5,  x^6,  x^7,  x^38,  x^39,  x^10,  x^41,  2,  x^17,  x^20,  x^25,  x^28, ] 
[1,  x,  x^30,  x^2,  x^3,  x^35,  x^37,  5,  x^12,  x^44,  x^18,  x^19,  x^22,  x^27, ] 
[x^34,  x^36,  x^37,  x^21,  x^38,  x^39,  x^23,  x^6,  x^25,  x^42,  x^12,  x^13,  4,  2, ] 
[x^17,  x,  x^4,  6,  x^41,  x^25,  x^42,  x^9,  x^43,  x^46,  x^29,  0,  x^31,  x^33, ] 
[x^29,  4,  x^4,  x^38,  x^9,  x^10,  x^11,  x^42,  x^43,  x^14,  x^45,  x^20,  x^21,  6, ] 
[x^17,  x,  x^2,  x^3,  x^22,  x^6,  x^41,  x^26,  x^9,  x^44,  x^12,  4,  2,  x^33, ] 
[x^17,  x^2,  x^36,  x^37,  x^6,  5,  x^41,  x^25,  x^10,  x^28,  x^46,  x^29,  4,  x^33, ] 
[x^2,  x^36,  x^37,  x^21,  x^39,  x^23,  x^6,  x^7,  x^41,  x^25,  x^9,  0,  4,  x^33, ] 
[1,  x^2,  x^3,  x^5,  x^6,  x^7,  x^39,  x^41,  x^44,  2,  x^20,  x^22,  x^26,  x^27, ] 
[x^34,  x^17,  x^19,  x^4,  x^22,  x^23,  5,  x^26,  x^9,  x^11,  x^12,  x^30,  x^31,  4, ] 
[x^29,  x^31,  x^33,  x^36,  5,  x^41,  x^42,  x^43,  x^17,  x^46,  x^19,  0,  x^25,  x^27, ] 
[x^35,  x^2,  x^3,  x^20,  x^4,  6,  3,  x^43,  x^9,  x^26,  x^27,  x^11,  x^46,  x^30, ] 
[x^17,  x,  x^18,  x^3,  x^37,  x^5,  6,  x^25,  x^28,  x^29,  x^46,  x^13,  0,  x^15, ] 
[x^29,  x^31,  x^34,  x^38,  x^39,  5,  x^41,  x^44,  x^15,  x^17,  0,  x^23,  x^25,  x^27, ] 
[x^34,  x^3,  x^20,  x^21,  x^5,  x^6,  6,  x^26,  x^44,  x^11,  x^45,  x^13,  x^14,  2, ] 
[x^34,  x^36,  x^22,  x^23,  5,  x^6,  x^41,  x^25,  x^26,  x^27,  x^44,  x^11,  x^13,  2, ] 
[x,  x^30,  x^3,  4,  x^36,  x^37,  x^10,  5,  x^12,  x^14,  x^15,  x^17,  x^18,  x^19, ] 
[x^17,  x^19,  x^3,  x^6,  x^26,  x^43,  x^9,  x^11,  x^45,  x^12,  0,  x^31,  4,  x^33, ] 
[x^18,  x^2,  x^22,  x^23,  5,  6,  x^7,  x^44,  x^28,  x^29,  x^46,  x^47,  x^31,  x^15, ] 
[1,  x,  x^35,  x^36,  x^19,  x^37,  x^4,  x^21,  x^42,  x^10,  x^30,  x^14,  4,  x^33, ] 
[1,  x,  x^30,  x^31,  x^4,  x^33,  x^34,  x^35,  x^42,  x^14,  x^44,  x^19,  x^21,  6, ] 
[x,  x^4,  x^22,  6,  x^42,  x^10,  x^11,  x^28,  x^29,  x^13,  x^47,  x^14,  4,  x^15, ] 
[x^29,  x^2,  x^31,  4,  x^4,  x^37,  x^39,  5,  x^12,  x^42,  x^46,  x^47,  x^22,  x^23, ] 
[x^34,  x^17,  x^3,  x^20,  x^5,  x^6,  6,  x^25,  x^26,  x^11,  x^28,  x^46,  x^13,  2, ] 
[x^17,  x^34,  x,  x^18,  x^19,  x^3,  5,  6,  x^44,  x^12,  x^30,  x^14,  x^31,  x^15, ] 
[x^2,  x^4,  x^38,  x^39,  x^22,  x^41,  3,  x^42,  x^9,  x^43,  x^27,  x^12,  x^29,  4, ] 
[x^34,  x^19,  x^3,  x^4,  x^39,  x^6,  6,  x^42,  x^43,  x^11,  x^12,  x^14,  x^31,  4, ] 
[x^34,  x^35,  x^19,  x^36,  x^37,  x^21,  x^23,  5,  x^25,  x^27,  x^11,  x^13,  x^30,  0, ] 
[x^2,  x^36,  x^37,  x^21,  x^6,  5,  x^41,  x^44,  x^10,  x^45,  x^29,  x^14,  4,  x^33, ] 
[x^3,  4,  x^6,  x^36,  x^7,  x^10,  x^11,  x^43,  x^14,  x^15,  x^18,  x^19,  6,  x^28, ] 
[x^34,  x^35,  x^38,  x^39,  x^23,  x^25,  3,  x^27,  x^11,  x^28,  x^13,  x^47,  0,  x^15, ] 
[1,  x,  x^35,  x^4,  x^22,  x^23,  x^42,  x^26,  x^44,  x^46,  x^47,  x^31,  2,  x^33, ] 
[x^34,  x^17,  x^18,  x^19,  x^3,  x^20,  x^5,  5,  6,  x^25,  x^11,  x^28,  x^46,  x^14, ] 
[1,  x^17,  x^34,  x^19,  x^38,  x^39,  x^6,  x^25,  x^42,  x^28,  x^12,  x^31,  4,  x^33, ] 
[x^29,  x^2,  x^31,  x^3,  x^6,  x^37,  5,  x^12,  x^43,  x^44,  x^45,  x^46,  x^18,  6, ] 
[1,  x^17,  x,  x^35,  x^19,  x^3,  x^26,  x^44,  x^27,  x^30,  0,  x^31,  x^15,  x^33, ] 
[x^30,  x^31,  x^34,  x^6,  x^36,  x^7,  x^10,  5,  x^41,  x^12,  x^43,  2,  x^17,  x^19, ] 
[x^34,  x^35,  x^36,  x^19,  x^38,  x^21,  3,  x^42,  x^43,  x^27,  x^12,  x^13,  x^30,  2, ] 
[1,  x^17,  x^19,  x^4,  x^22,  x^5,  x^42,  x^26,  x^28,  x^46,  x^29,  x^31,  4,  x^33, ] 
[x,  x^3,  4,  x^4,  x^35,  x^37,  x^39,  x^10,  x^11,  x^14,  x^15,  x^47,  0,  x^23, ] 
[x^17,  x^18,  x^36,  x^38,  x^23,  x^25,  3,  x^26,  x^9,  x^28,  x^46,  x^15,  4,  x^33, ] 
[x^34,  x^3,  x^4,  x^39,  x^23,  x^6,  6,  x^26,  x^44,  x^11,  x^14,  x^31,  4,  x^15, ] 
[x^34,  x^35,  x^36,  x^38,  x^21,  x^23,  3,  x^26,  x^44,  x^27,  x^13,  x^30,  x^15,  2, ] 
[x^34,  x^5,  x^7,  x^38,  x^9,  x^39,  x^41,  2,  x^17,  0,  x^20,  x^21,  x^23,  x^25, ] 
[x^17,  x^20,  x^38,  x^21,  x^5,  x^7,  x^41,  x^43,  x^9,  x^10,  x^45,  x^29,  0,  2, ] 
[1,  x,  x^20,  x^4,  x^22,  x^5,  x^39,  x^7,  x^41,  x^42,  x^10,  x^47,  x^14,  2, ] 
[1,  x^34,  x^35,  x^4,  x^38,  x^39,  x^23,  3,  x^26,  x^27,  x^44,  x^30,  x^31,  x^15, ] 
[1,  x^17,  x^19,  x^36,  x^6,  x^7,  x^26,  x^10,  x^28,  x^30,  x^31,  4,  x^15,  x^33, ] 
[x,  x^35,  x^19,  x^3,  x^22,  x^42,  x^43,  x^27,  x^11,  x^12,  x^13,  x^47,  0,  2, ] 
[1,  x,  x^18,  x^35,  x^38,  x^22,  x^23,  x^7,  x^10,  x^44,  x^28,  x^47,  x^15,  2, ] 
[1,  x,  x^18,  x^35,  x^19,  x^3,  x^38,  x^22,  x^42,  x^43,  x^44,  x^27,  x^12,  2, ] 
[x^17,  x^2,  x^20,  x^21,  x^38,  6,  x^7,  x^9,  x^10,  x^28,  x^29,  x^30,  4,  x^15, ] 
[x,  x^3,  x^35,  x^6,  x^37,  x^10,  x^11,  x^12,  x^13,  x^43,  x^45,  2,  x^47,  0, ] 
[x^34,  x^2,  x^37,  x^21,  x^6,  5,  6,  x^44,  x^45,  x^12,  x^29,  x^13,  x^30,  x^31, ] 
[x^17,  x,  x^35,  x^3,  x^23,  x^26,  x^44,  x^46,  x^47,  0,  x^31,  x^15,  x^33,  2, ] 
[1,  x,  x^3,  x^35,  x^6,  x^37,  x^38,  x^10,  x^12,  x^43,  x^44,  x^45,  2,  x^18, ] 
[x^17,  x,  x^36,  x^4,  x^41,  3,  x^26,  x^9,  x^10,  x^30,  x^14,  4,  x^15,  x^33, ] 
[x^17,  x,  x^22,  x^5,  x^7,  x^41,  x^10,  x^28,  x^29,  x^13,  x^47,  0,  x^15,  2, ] 
[x^2,  x^3,  x^34,  x^5,  x^6,  x^7,  x^39,  x^41,  x^14,  x^44,  2,  x^20,  x^21,  6, ] 
[x^35,  x^2,  x^3,  x^37,  x^4,  x^5,  x^39,  x^41,  3,  x^43,  x^27,  x^29,  x^46,  0, ] 
[1,  x,  x^18,  x^35,  x^37,  x^38,  x^21,  x^23,  x^25,  x^9,  x^44,  x^45,  0,  x^33, ] 
[x^29,  x^2,  4,  x^6,  x^37,  x^10,  5,  x^11,  x^12,  x^13,  x^45,  x^47,  x^22,  x^28, ] 
[x^36,  x^37,  x^21,  x^23,  x^6,  x^25,  x^26,  x^9,  x^45,  x^11,  x^13,  0,  4,  x^33, ] 
[x^3,  x^6,  6,  x^26,  x^43,  x^44,  x^27,  x^11,  x^45,  x^29,  x^13,  0,  x^31,  x^15, ] 
[x^34,  x^35,  x^36,  x^19,  x^4,  5,  x^41,  3,  x^43,  x^27,  x^10,  x^11,  x^30,  x^14, ] 
[1,  x,  x^30,  x^36,  x^37,  5,  x^12,  x^13,  x^42,  x^18,  x^19,  x^22,  x^25,  x^27, ] 
[x^34,  x^35,  x^2,  x^3,  x^37,  x^21,  x^38,  x^39,  x^23,  x^6,  x^44,  x^12,  4,  2, ] 
[x^36,  x^21,  x^38,  x^22,  x^23,  x^42,  x^26,  x^27,  x^44,  x^29,  x^13,  x^15,  4,  2, ] 
[x^36,  x^3,  x^37,  x^39,  x^23,  x^6,  x^25,  x^26,  x^27,  x^11,  x^13,  0,  4,  x^15, ] 
[x^35,  x^36,  x^3,  x^37,  x^4,  x^23,  x^6,  x^43,  x^26,  x^10,  x^11,  x^46,  4,  2, ] 
[1,  x^17,  x^34,  x^19,  x^20,  x^38,  x^39,  5,  x^25,  x^42,  x^27,  x^12,  x^30,  x^31, ] 
[x^35,  x^20,  x^38,  x^21,  x^23,  x^7,  x^9,  x^43,  x^10,  x^45,  x^11,  x^47,  0,  2, ] 
[x^34,  x^35,  x^2,  x^19,  x^3,  x^20,  x^21,  5,  6,  x^44,  x^27,  x^11,  x^30,  x^14, ] 
[1,  x^36,  x^37,  x^20,  x^6,  5,  x^25,  x^26,  x^10,  x^27,  x^11,  x^45,  x^13,  x^30, ] 
[x^18,  x^3,  x^20,  x^4,  x^5,  6,  3,  x^9,  x^43,  x^26,  x^11,  x^45,  x^46,  x^14, ] 
[x^34,  x^20,  x^4,  x^39,  x^23,  5,  6,  x^25,  x^42,  x^11,  x^46,  x^47,  x^14,  x^31, ] 
[4,  x^33,  x^34,  x^6,  x^36,  x^10,  5,  x^11,  x^41,  x^14,  x^17,  x^19,  x^25,  x^28, ] 
[x^34,  x^35,  x^3,  x^4,  x^23,  x^6,  6,  x^26,  x^43,  x^44,  x^11,  x^46,  x^31,  2, ] 
[1,  x^35,  x^19,  x^4,  x^38,  x^22,  x^42,  x^43,  x^27,  x^10,  x^11,  x^28,  x^29,  4, ] 
[x^29,  x^2,  x^5,  x^7,  3,  x^39,  x^41,  x^13,  x^15,  x^47,  0,  x^22,  x^27,  x^28, ] 
[1,  x^30,  x^2,  x^35,  x^7,  x^10,  5,  x^11,  x^47,  x^19,  x^20,  x^22,  x^27,  x^28, ] 
[x,  x^2,  x^3,  x^35,  x^37,  5,  x^12,  x^44,  2,  x^46,  x^18,  x^47,  x^22,  x^23, ] 
[x^34,  x^17,  x,  x^3,  x^37,  x^5,  x^39,  x^6,  x^41,  x^25,  x^12,  x^13,  0,  2, ] 
[x^29,  x^2,  x^31,  x^7,  x^39,  5,  x^41,  x^44,  x^15,  x^47,  0,  x^22,  x^23,  x^27, ] 
[x^34,  x^36,  x^19,  x^21,  x^6,  6,  x^7,  x^42,  x^43,  x^12,  x^13,  x^30,  x^31,  2, ] 
[x^31,  x^33,  x^9,  5,  x^11,  x^45,  x^17,  x^46,  x^47,  0,  x^20,  x^23,  x^25,  x^26, ] 
[x^34,  x^4,  x^21,  x^38,  x^39,  x^23,  6,  x^42,  x^44,  x^29,  x^14,  x^31,  x^15,  4, ] 
[x^36,  x^20,  x^22,  x^23,  5,  x^25,  x^42,  x^26,  x^27,  x^11,  x^46,  x^13,  x^47,  2, ] 
[1,  x^2,  x^3,  x^5,  x^6,  x^7,  x^37,  x^39,  x^46,  x^18,  x^20,  6,  x^25,  x^28, ] 
[x^34,  x^18,  x^36,  x^38,  x^39,  x^23,  5,  x^41,  x^25,  3,  x^27,  x^44,  x^14,  x^15, ] 
[x^17,  x,  x^4,  6,  x^41,  x^7,  x^9,  x^43,  x^10,  x^29,  x^30,  0,  x^31,  x^15, ] 
[x^30,  x^31,  4,  x^33,  x^36,  x^7,  x^9,  x^15,  x^17,  x^19,  0,  x^21,  x^23,  x^26, ] 
[x^17,  x,  x^18,  x^19,  x^3,  x^22,  x^5,  x^7,  x^41,  x^9,  x^43,  x^12,  0,  2, ] 
[x,  x^4,  x^33,  x^36,  3,  x^9,  x^41,  x^42,  x^43,  x^14,  x^46,  x^18,  6,  x^25, ] 
[1,  x^38,  x^9,  5,  x^11,  x^44,  x^45,  x^18,  x^20,  x^22,  x^23,  x^25,  x^26,  x^27, ] 
[x^18,  x^36,  x^38,  5,  x^41,  3,  x^43,  x^44,  x^27,  x^10,  x^45,  x^29,  x^14,  x^15, ] 
[x^31,  x^33,  x^6,  x^36,  3,  x^12,  x^42,  x^13,  x^43,  x^45,  2,  x^46,  x^47,  x^26, ] 
[1,  x^34,  x^35,  x^2,  x^19,  x^21,  x^6,  6,  x^7,  x^44,  x^28,  x^30,  x^31,  x^33, ] 
[1,  x^18,  x^36,  x^19,  x^6,  6,  x^7,  x^25,  x^42,  x^43,  x^28,  x^46,  x^31,  x^33, ] 
[1,  x,  x^18,  x^36,  x^37,  x^6,  5,  x^41,  x^25,  x^10,  x^44,  x^45,  x^14,  x^33, ] 
[x^29,  x^31,  4,  x^33,  x^38,  x^9,  x^44,  x^15,  x^45,  x^17,  0,  x^21,  x^23,  x^26, ] 
[x^17,  x,  x^3,  x^20,  6,  x^25,  x^26,  x^9,  x^27,  x^11,  x^30,  x^13,  0,  x^15, ] 
[x^36,  x^4,  x^39,  x^23,  3,  x^42,  x^26,  x^46,  x^47,  x^14,  x^31,  x^15,  4,  x^33, ] 
[1,  x^18,  x^19,  x^20,  x^22,  x^5,  5,  x^7,  x^10,  x^45,  x^11,  x^28,  x^47,  x^14, ] 
[x^17,  x^18,  x^3,  x^20,  x^38,  x^5,  3,  x^26,  x^43,  x^9,  x^45,  x^46,  x^12,  2, ] 
[1,  x^30,  x^34,  x^35,  x^38,  x^10,  x^11,  5,  x^17,  x^19,  x^20,  x^25,  x^27,  x^28, ] 
[1,  x^17,  x^20,  x^38,  5,  x^26,  x^44,  x^10,  x^27,  x^45,  x^29,  x^30,  x^31,  x^15, ] 
[x,  x^2,  x^20,  x^21,  x^22,  6,  x^7,  x^42,  x^9,  x^12,  x^47,  x^13,  x^30,  2, ] 
[x^34,  x,  x^35,  x^2,  x^4,  x^21,  6,  x^41,  3,  x^9,  x^44,  x^30,  x^14,  x^33, ] 
[1,  x^35,  x^2,  x^36,  x^19,  x^37,  x^21,  x^6,  x^7,  x^10,  x^28,  x^30,  4,  x^33, ] 
[x^34,  x^17,  x^35,  x^4,  x^38,  x^5,  x^41,  3,  x^43,  x^10,  x^28,  x^29,  x^46,  2, ] 
[x,  x^18,  x^35,  x^2,  x^3,  x^37,  x^4,  6,  3,  x^43,  x^9,  x^46,  x^12,  x^30, ] 
[1,  x,  x^3,  x^33,  x^5,  x^35,  x^37,  x^14,  x^44,  x^45,  x^18,  x^19,  0,  x^21, ] 
[x^30,  x^4,  x^34,  x^5,  3,  x^9,  x^11,  x^13,  x^14,  x^45,  x^20,  x^21,  6,  x^26, ] 
[x^17,  x^35,  x^19,  x^3,  x^38,  x^43,  x^27,  x^10,  x^11,  x^28,  x^29,  0,  x^15,  4, ] 
[x^30,  x^2,  x^35,  x^36,  x^7,  x^37,  x^10,  5,  2,  x^46,  x^47,  x^20,  x^21,  x^23, ] 
[x^34,  x^17,  x^35,  x^19,  x^21,  x^38,  x^23,  x^25,  x^9,  x^11,  x^28,  0,  4,  x^33, ] 
[1,  x^17,  x,  x^20,  x^4,  6,  x^25,  x^42,  x^26,  x^9,  x^46,  x^30,  x^31,  x^33, ] 
[x^4,  x^5,  x^36,  x^7,  3,  x^9,  x^41,  x^43,  2,  x^46,  x^18,  x^22,  x^23,  x^26, ] 
[x^2,  x^20,  x^21,  5,  6,  x^42,  x^44,  x^45,  x^46,  x^29,  x^47,  x^14,  x^31,  x^33, ] 
[1,  x^35,  x^18,  x^36,  x^19,  x^38,  x^7,  3,  x^43,  x^27,  x^10,  x^28,  x^30,  x^15, ] 
[x^2,  x^3,  x^20,  x^39,  x^6,  6,  x^41,  x^7,  x^25,  x^43,  x^9,  x^27,  x^11,  0, ] 
[x^18,  x^2,  x^19,  x^36,  x^37,  x^21,  x^22,  x^23,  5,  x^7,  x^9,  x^12,  x^30,  4, ] 
[x^36,  x^37,  x^21,  x^38,  x^39,  x^23,  x^25,  x^42,  x^27,  x^29,  x^13,  0,  x^15,  4, ] 
[x^30,  x^3,  4,  x^36,  x^10,  x^11,  5,  x^14,  x^15,  x^17,  x^19,  x^20,  x^26,  x^27, ] 
[1,  x^18,  x^19,  x^3,  x^37,  x^5,  x^39,  x^6,  x^7,  x^43,  x^45,  x^12,  0,  x^31, ] 
[x^3,  4,  x^5,  x^36,  x^7,  x^37,  x^39,  x^14,  x^15,  x^18,  x^19,  0,  x^21,  x^23, ] 
[x^17,  x^36,  x^19,  x^3,  x^6,  x^42,  x^26,  x^43,  x^12,  x^46,  x^31,  4,  x^33,  2, ] 
[x^34,  x^2,  x^4,  x^39,  x^6,  6,  x^41,  x^7,  3,  x^43,  x^9,  x^12,  x^30,  x^31, ] 
[x^17,  x^2,  x^20,  x^22,  x^5,  5,  x^7,  x^41,  x^10,  x^28,  x^29,  x^46,  x^47,  2, ] 
[1,  x^18,  x^36,  x^19,  x^37,  x^20,  x^21,  x^5,  5,  x^7,  x^10,  x^45,  x^30,  x^14, ] 
[x^17,  x,  x^4,  x^38,  x^22,  x^41,  x^42,  x^9,  x^43,  x^10,  x^12,  x^29,  4,  2, ] 
[x^2,  x^36,  x^19,  x^21,  x^22,  5,  x^41,  x^42,  x^27,  x^44,  x^29,  x^14,  4,  x^33, ] 
[x^2,  x^19,  x^3,  x^20,  x^22,  x^39,  5,  x^42,  x^27,  x^11,  x^12,  x^47,  x^14,  4, ] 
[1,  x^19,  x^36,  x^22,  x^6,  x^25,  x^42,  x^26,  x^27,  x^11,  x^28,  x^13,  4,  x^33, ] 
[1,  x,  x^18,  x^2,  x^22,  x^6,  6,  x^7,  x^41,  x^25,  x^9,  x^44,  x^28,  x^33, ] 
[x^34,  x^35,  x^2,  x^19,  x^3,  x^21,  x^6,  6,  x^44,  x^11,  x^28,  x^14,  4,  x^33, ] 
[x^29,  x^35,  3,  x^38,  x^10,  x^11,  x^13,  x^43,  x^15,  x^45,  x^47,  0,  x^27,  x^28, ] 
[x^30,  x^2,  x^31,  x^33,  x^34,  x^35,  3,  5,  x^12,  x^17,  x^46,  x^47,  x^19,  x^28, ] 
[x^18,  x^2,  x^37,  x^38,  x^21,  x^22,  x^23,  5,  x^9,  x^44,  x^45,  x^12,  x^29,  4, ] 
[x,  x^18,  x^19,  x^3,  x^4,  x^22,  6,  x^42,  x^9,  x^43,  x^11,  x^12,  x^14,  4, ] 
[1,  x,  x^3,  x^4,  x^5,  x^37,  x^39,  x^42,  x^14,  x^46,  x^18,  x^20,  6,  x^25, ] 
[x,  x^30,  x^2,  x^7,  3,  x^9,  x^12,  x^13,  x^15,  x^18,  x^47,  x^22,  6,  x^28, ] 
[x^2,  x^33,  x^6,  x^36,  x^7,  3,  x^9,  x^41,  x^43,  x^46,  x^18,  6,  x^25,  x^28, ] 
[x,  x^35,  x^3,  x^20,  x^4,  6,  x^42,  x^43,  x^10,  x^11,  x^46,  x^47,  x^14,  2, ] 
[x^35,  x^18,  x^36,  x^38,  x^23,  x^7,  3,  x^43,  x^10,  x^28,  x^46,  x^47,  x^15,  2, ] 
[1,  x,  x^37,  x^39,  x^6,  x^25,  x^42,  x^45,  x^12,  x^13,  x^47,  0,  x^31,  x^33, ] 
[x^34,  x^35,  x^38,  x^10,  5,  x^11,  x^14,  x^44,  x^45,  2,  x^47,  x^20,  x^21,  x^23, ] 
[1,  x^29,  x^31,  4,  x^33,  x^6,  x^38,  x^10,  x^44,  x^15,  x^45,  x^17,  x^26,  x^28, ] 
[x^18,  x^2,  x^38,  x^21,  x^22,  x^23,  6,  x^7,  x^9,  x^44,  x^28,  x^29,  4,  x^15, ] 
[x,  x^35,  x^2,  x^3,  x^39,  x^41,  3,  x^27,  x^44,  x^47,  x^14,  0,  x^15,  x^33, ] 
[x,  x^21,  6,  x^42,  x^44,  x^45,  x^29,  x^13,  x^47,  x^14,  0,  x^31,  x^15,  x^33, ] 
[x^29,  x^2,  x^3,  4,  x^35,  x^37,  x^38,  x^39,  x^15,  x^44,  0,  x^21,  x^23,  x^27, ] 
[x^29,  x^30,  x^2,  4,  x^36,  x^37,  5,  x^12,  x^13,  x^42,  x^19,  x^21,  x^22,  x^27, ] 
[x^34,  x^35,  x^19,  x^21,  x^22,  x^5,  x^23,  x^7,  x^11,  x^28,  x^13,  x^47,  0,  2, ] 
[1,  x^34,  x^5,  x^35,  x^7,  x^38,  x^44,  2,  x^18,  x^19,  x^21,  x^22,  x^23,  x^28, ] 
[1,  x,  x^18,  x^37,  x^4,  x^22,  x^39,  x^5,  x^23,  x^41,  x^7,  x^25,  x^9,  0, ] 
[x^2,  4,  x^33,  x^6,  x^36,  x^7,  x^9,  x^41,  x^44,  2,  x^21,  x^22,  x^23,  x^26, ] 
[x^3,  4,  x^4,  x^34,  x^5,  x^35,  x^37,  x^39,  x^11,  x^14,  x^19,  0,  x^21,  x^23, ] 
[1,  x^3,  x^35,  x^6,  x^38,  x^10,  x^11,  x^43,  x^44,  x^45,  2,  x^20,  x^26,  x^27, ] 
[x^34,  x^35,  x^2,  x^37,  x^4,  x^38,  x^21,  x^39,  x^23,  3,  x^9,  x^12,  x^30,  4, ] 
[1,  x^29,  x^30,  x^2,  x^35,  x^37,  x^38,  x^10,  5,  x^44,  x^45,  x^20,  x^21,  x^27, ] 
[x^4,  x^22,  x^5,  x^41,  3,  x^26,  x^43,  x^9,  x^27,  x^45,  x^11,  x^29,  x^13,  0, ] 
[x^17,  x,  x^2,  x^3,  x^37,  x^39,  x^6,  x^41,  x^25,  x^9,  x^12,  0,  4,  x^33, ] 
[x^20,  x^4,  5,  6,  x^42,  x^43,  x^10,  x^11,  x^45,  x^46,  x^29,  x^47,  x^14,  x^31, ] 
[x^17,  x^2,  x^19,  x^21,  x^22,  x^5,  x^7,  x^41,  x^9,  x^28,  x^29,  0,  4,  x^33, ] 
[1,  x^30,  x^4,  x^34,  x^5,  x^35,  3,  x^11,  x^13,  x^19,  x^22,  x^26,  x^27,  x^28, ] 
[x^29,  x^31,  x^3,  x^5,  x^37,  5,  x^12,  x^43,  x^45,  x^17,  x^46,  x^18,  x^19,  0, ] 
[x^17,  x^36,  x^20,  x^23,  5,  x^7,  x^26,  x^10,  x^46,  x^30,  x^47,  x^31,  x^15,  2, ] 
[1,  x^34,  x^4,  x^5,  x^39,  x^22,  x^6,  x^23,  x^7,  x^41,  x^26,  x^44,  x^31,  2, ] 
[x^17,  x^19,  x^3,  x^38,  x^39,  x^42,  x^43,  x^27,  x^12,  x^29,  0,  x^31,  x^15,  4, ] 
[x^29,  x^4,  x^5,  x^36,  3,  x^41,  x^42,  x^13,  x^43,  2,  x^46,  x^22,  x^26,  x^27, ] 
[x,  x^35,  x^36,  x^37,  x^21,  x^23,  x^7,  x^10,  x^47,  x^13,  x^30,  0,  x^15,  2, ] 
[x^29,  x,  x^3,  4,  x^4,  x^5,  x^37,  x^39,  x^10,  x^41,  x^14,  x^15,  x^17,  0, ] 
[x^34,  x^35,  x^2,  x^37,  x^4,  x^21,  x^5,  6,  3,  x^28,  x^29,  x^46,  x^13,  x^30, ] 
[x^34,  x^17,  x^18,  x^19,  x^38,  x^22,  x^23,  5,  x^25,  x^9,  x^11,  x^28,  x^12,  4, ] 
[x^34,  x^17,  x^35,  x^20,  x^38,  x^23,  5,  x^25,  x^10,  x^11,  x^28,  x^46,  x^47,  2, ] 
[1,  x,  x^31,  x^4,  x^33,  x^34,  x^6,  x^39,  x^41,  x^42,  x^14,  x^44,  6,  x^25, ] 
[x,  x^36,  x^7,  x^10,  5,  x^41,  x^14,  x^44,  x^15,  2,  x^18,  x^47,  x^22,  x^23, ] 
[1,  x^18,  x^37,  x^4,  x^22,  x^5,  x^23,  5,  x^26,  x^44,  x^45,  x^46,  x^29,  x^31, ] 
[x^34,  x^18,  x^20,  x^38,  x^21,  x^23,  5,  6,  x^25,  x^9,  x^44,  x^45,  x^11,  x^14, ] 
[1,  x^36,  x^37,  x^4,  x^39,  x^23,  x^6,  x^25,  x^42,  x^26,  x^46,  x^31,  4,  x^33, ] 
[x^17,  x,  x^36,  x^41,  x^25,  3,  x^26,  x^9,  x^27,  x^13,  x^30,  0,  x^15,  x^33, ] 
[1,  x,  x^36,  x^37,  x^4,  x^39,  x^6,  x^41,  x^42,  x^25,  x^10,  x^14,  4,  x^33, ] 
[x^34,  x^17,  x,  x^20,  x^38,  x^21,  6,  x^25,  x^42,  x^9,  x^12,  x^13,  x^30,  2, ] 
[x^18,  x^36,  x^19,  x^3,  x^20,  5,  6,  x^42,  x^25,  x^43,  x^27,  x^11,  x^46,  x^14, ] 
[1,  x,  x^35,  x^37,  x^4,  x^39,  x^23,  x^25,  x^42,  x^46,  x^47,  0,  x^31,  x^33, ] 
[x^2,  x^20,  x^22,  x^39,  x^23,  5,  x^7,  x^41,  x^25,  x^9,  x^27,  x^11,  x^47,  0, ] 
[1,  x^30,  x^31,  x^4,  x^34,  x^5,  x^35,  x^7,  x^37,  x^39,  x^19,  0,  x^21,  x^23, ] 
[x^17,  x,  x^35,  x^3,  x^37,  x^4,  x^5,  x^41,  x^43,  x^10,  x^29,  x^46,  0,  2, ] 
[x^34,  x^20,  x^4,  x^21,  x^38,  x^39,  x^23,  6,  x^25,  x^42,  x^9,  x^11,  x^14,  4, ] 
[x^36,  x^19,  x^4,  x^22,  5,  x^41,  x^42,  x^43,  x^27,  x^10,  x^11,  x^29,  x^14,  4, ] 
[x^29,  x^2,  x^3,  4,  x^4,  x^5,  x^37,  x^39,  x^42,  x^14,  x^46,  x^20,  x^21,  6, ] 
[1,  x^35,  x^2,  x^19,  x^3,  x^22,  x^6,  x^26,  x^27,  x^44,  x^11,  x^28,  4,  x^33, ] 
[1,  x^18,  x^38,  x^6,  6,  x^7,  x^43,  x^44,  x^10,  x^45,  x^28,  x^29,  x^31,  x^15, ] 
[x^29,  x^31,  5,  x^11,  x^13,  x^44,  x^15,  x^45,  x^47,  0,  x^22,  x^23,  x^26,  x^27, ] 
[x^29,  x^31,  x^6,  x^7,  x^10,  x^11,  x^13,  x^43,  x^15,  x^45,  x^47,  0,  6,  x^28, ] 
[x^17,  x^2,  x^3,  x^20,  x^6,  6,  x^25,  x^9,  x^26,  x^11,  x^28,  x^46,  4,  x^33, ] 
[x,  x^37,  x^9,  5,  x^11,  x^12,  x^13,  x^45,  x^18,  x^47,  0,  x^22,  x^23,  x^25, ] 
[1,  x^19,  x^20,  x^21,  x^5,  x^39,  x^7,  x^42,  x^45,  x^47,  x^14,  0,  x^31,  x^33, ] 
[1,  x^34,  x^35,  x^38,  5,  x^11,  x^44,  x^18,  x^19,  x^22,  x^23,  x^25,  x^27,  x^28, ] 
[x^29,  x^30,  x^31,  x^36,  x^7,  x^10,  5,  x^41,  x^43,  x^15,  x^17,  x^19,  0,  x^27, ] 
[x^17,  x,  x^3,  x^22,  x^5,  x^41,  x^26,  x^27,  x^44,  x^29,  x^13,  0,  x^15,  2, ] 
[1,  x,  x^30,  x^33,  x^35,  x^36,  x^37,  x^13,  x^42,  x^19,  0,  x^21,  x^25,  x^27, ] 
[x^17,  x^2,  x^4,  x^22,  x^5,  x^41,  3,  x^26,  x^9,  x^28,  x^46,  x^29,  4,  x^33, ] 
[x^29,  x^2,  x^31,  x^33,  x^6,  x^7,  x^9,  x^41,  x^43,  x^44,  x^45,  0,  x^21,  6, ] 
[1,  x^35,  x^2,  x^37,  x^38,  x^21,  x^6,  x^44,  x^10,  x^45,  x^28,  x^29,  4,  x^33, ] 
[x,  x^2,  x^37,  x^4,  x^21,  x^22,  6,  x^42,  x^9,  x^12,  x^29,  x^30,  x^13,  4, ] 
[1,  x^30,  x^2,  x^4,  x^5,  x^7,  3,  x^9,  x^39,  x^41,  x^20,  x^22,  x^26,  x^27, ] 
[1,  x^18,  x^19,  x^36,  x^22,  x^23,  5,  x^7,  x^26,  x^27,  x^44,  x^30,  x^31,  x^15, ] 
[1,  x^17,  x^36,  x^19,  x^20,  5,  x^25,  x^42,  x^26,  x^27,  x^46,  x^30,  x^31,  x^33, ] 
[x^34,  x^35,  x^2,  x^3,  x^38,  x^39,  x^6,  x^41,  3,  x^43,  x^27,  x^44,  x^12,  2, ] 
[1,  x^3,  x^20,  x^37,  x^4,  x^5,  x^39,  x^6,  x^26,  x^10,  x^45,  x^11,  x^14,  4, ] 
[x^34,  x^38,  x^21,  x^6,  6,  x^42,  x^43,  x^44,  x^45,  x^12,  x^29,  x^13,  x^31,  2, ] 
[1,  x,  x^30,  x^31,  x^33,  x^35,  x^7,  x^10,  x^15,  x^17,  x^47,  x^19,  0,  x^28, ] 
[x,  x^36,  x^37,  x^4,  x^21,  6,  x^42,  x^10,  x^29,  x^13,  x^30,  x^14,  4,  x^15, ] 
[x^35,  x^2,  x^36,  x^37,  x^4,  5,  x^41,  3,  x^43,  x^27,  x^10,  x^29,  x^46,  x^30, ] 
[4,  x^33,  x^36,  x^38,  x^9,  x^42,  2,  x^17,  x^46,  x^20,  x^21,  x^23,  x^25,  x^26, ] 
[x^34,  x^17,  x^2,  x^20,  x^38,  x^39,  5,  x^41,  x^25,  3,  x^9,  x^27,  x^12,  x^30, ] 
[x^34,  x^17,  x^38,  x^5,  x^39,  x^41,  x^25,  3,  x^27,  x^28,  x^29,  x^13,  0,  x^15, ] 
[x^35,  x^2,  x^37,  x^4,  x^22,  x^23,  5,  x^10,  x^11,  x^28,  x^29,  x^46,  x^47,  4, ] 
[x^36,  x^19,  x^3,  x^22,  x^6,  x^42,  x^26,  x^43,  x^27,  x^11,  x^12,  x^13,  4,  2, ] 
[x^35,  x^18,  x^2,  x^19,  x^36,  x^3,  x^37,  5,  3,  x^43,  x^27,  x^46,  x^12,  x^30, ] 
[x^18,  x^36,  x^3,  x^23,  x^6,  6,  x^7,  x^26,  x^43,  x^44,  x^46,  x^31,  x^15,  2, ] 
[1,  x,  x^35,  x^19,  x^4,  x^22,  x^42,  x^10,  x^11,  x^28,  x^47,  x^14,  4,  x^33, ] 
[x^29,  x^31,  x^4,  x^33,  x^5,  3,  x^9,  x^41,  x^43,  x^45,  x^17,  x^46,  0,  x^26, ] 
[1,  x,  x^3,  x^33,  x^5,  x^35,  x^37,  x^17,  x^46,  x^18,  x^19,  0,  x^25,  x^28, ] 
[x^2,  x^3,  4,  x^33,  x^35,  x^6,  x^36,  x^37,  x^44,  2,  x^46,  x^21,  x^23,  x^26, ] 
[x^36,  x^37,  x^38,  x^21,  x^6,  x^42,  x^43,  x^10,  x^45,  x^12,  x^29,  x^13,  4,  2, ] 
[x^29,  x,  x^30,  x^31,  x^37,  x^10,  5,  x^12,  x^13,  x^15,  x^45,  x^17,  x^47,  0, ] 
[1,  x,  x^20,  x^4,  x^22,  6,  x^25,  x^42,  x^9,  x^26,  x^27,  x^11,  x^13,  x^30, ] 
[x^34,  x^17,  x^19,  x^21,  x^5,  5,  x^41,  x^44,  x^45,  x^29,  x^14,  x^31,  0,  x^33, ] 
[x^36,  x^7,  x^9,  5,  x^11,  x^41,  x^43,  x^18,  x^19,  0,  x^22,  x^23,  x^25,  x^27, ] 
[x^29,  x^31,  4,  x^33,  x^38,  x^9,  x^12,  x^42,  x^43,  x^45,  x^17,  x^19,  0,  x^21, ] 
[x^18,  x^19,  x^3,  x^20,  x^21,  x^5,  x^7,  6,  x^9,  x^43,  x^11,  x^45,  x^14,  0, ] 
[x^29,  x^2,  x^31,  x^3,  x^6,  x^7,  x^39,  x^41,  x^43,  x^15,  x^44,  0,  6,  x^27, ] 
[x^17,  x^3,  x^20,  x^38,  x^39,  x^23,  x^25,  x^26,  x^9,  x^27,  x^11,  0,  4,  x^15, ] 
[1,  x^37,  x^4,  x^5,  x^39,  x^6,  x^7,  x^41,  x^43,  x^10,  x^45,  x^29,  0,  x^31, ] 
[x^17,  x^2,  x^37,  x^20,  x^38,  x^21,  5,  x^9,  x^10,  x^45,  x^12,  x^29,  x^30,  4, ] 
[x,  x^35,  x^4,  x^22,  x^23,  x^7,  x^41,  x^9,  x^43,  x^10,  x^11,  x^47,  0,  2, ] 
[x^29,  x^31,  x^4,  x^34,  x^5,  5,  x^41,  x^44,  2,  x^17,  x^46,  x^22,  x^23,  x^26, ] 
[x^18,  x^36,  x^19,  x^3,  x^20,  x^21,  x^5,  6,  x^7,  x^42,  x^43,  x^46,  x^14,  2, ] 
[1,  x^29,  x^31,  4,  x^4,  x^38,  x^39,  x^42,  x^44,  x^15,  x^22,  x^23,  x^26,  x^27, ] 
[1,  x^20,  x^38,  x^21,  x^22,  x^5,  x^42,  x^26,  x^27,  x^44,  x^45,  x^29,  x^13,  2, ] 
[x^17,  x^36,  x^37,  x^4,  x^23,  5,  x^26,  x^10,  x^29,  x^46,  x^30,  x^31,  x^15,  4, ] 
[x^17,  x^19,  x^3,  x^22,  x^5,  x^26,  x^27,  x^11,  x^28,  x^29,  x^13,  0,  4,  x^15, ] 
[x^34,  x^19,  x^4,  x^21,  x^22,  x^5,  6,  x^42,  x^11,  x^28,  x^29,  x^13,  x^14,  4, ] 
[1,  x,  x^37,  x^4,  x^22,  x^39,  x^5,  x^41,  x^25,  x^42,  x^27,  x^29,  x^13,  0, ] 
[x^18,  x^2,  x^38,  x^22,  x^39,  x^23,  x^7,  3,  x^9,  x^28,  x^12,  x^47,  x^15,  4, ] 
[1,  x^33,  x^35,  x^36,  3,  x^38,  x^42,  x^43,  x^46,  x^18,  x^19,  x^25,  x^27,  x^28, ] 
[x^36,  x^4,  x^6,  x^41,  3,  x^26,  x^43,  x^9,  x^10,  x^45,  x^11,  x^14,  4,  x^33, ] 
[1,  x^33,  x^5,  3,  x^38,  x^9,  x^45,  x^17,  x^46,  x^18,  x^20,  x^25,  x^26,  x^28, ] 
[1,  x^19,  x^36,  x^20,  x^21,  x^22,  x^5,  x^7,  x^42,  x^26,  x^27,  x^30,  x^13,  2, ] 
[x^18,  x^38,  x^39,  x^23,  x^7,  3,  x^9,  x^43,  x^45,  x^12,  x^47,  0,  x^31,  x^15, ] 
[x^2,  x^3,  x^20,  x^21,  x^6,  6,  x^26,  x^9,  x^44,  x^45,  x^11,  x^14,  4,  x^33, ] 
[x^35,  x^2,  x^3,  x^37,  x^20,  x^39,  x^23,  5,  x^25,  x^27,  x^11,  x^46,  x^47,  0, ] 
[x^34,  x^36,  x^37,  x^21,  x^5,  x^39,  x^23,  x^6,  x^7,  x^41,  x^25,  x^13,  0,  2, ] 
[x^29,  x^31,  x^4,  x^34,  x^6,  x^10,  5,  x^11,  x^41,  x^43,  x^14,  x^44,  x^45,  6, ] 
[x^34,  x^18,  x^19,  x^3,  x^6,  5,  6,  x^43,  x^44,  x^45,  x^11,  x^12,  x^14,  x^31, ] 
[1,  4,  x^33,  x^6,  x^38,  x^9,  x^10,  x^11,  x^45,  x^17,  x^20,  x^25,  x^26,  x^28, ] 
[x^34,  x^17,  x^2,  x^38,  x^39,  x^6,  x^41,  x^25,  3,  x^9,  x^28,  x^12,  4,  x^33, ] 
[4,  x^6,  x^36,  x^7,  x^10,  x^11,  x^13,  x^15,  2,  x^47,  x^22,  x^23,  x^26,  x^28, ] 
[x^30,  x^2,  x^34,  x^35,  3,  5,  x^11,  x^12,  x^13,  x^47,  x^19,  x^22,  x^27,  x^28, ] 
[x^34,  x^17,  x,  x^35,  x^4,  x^38,  x^41,  3,  x^9,  x^43,  x^10,  x^12,  x^30,  2, ] 
[x,  x^3,  x^33,  x^34,  x^5,  x^35,  x^41,  x^14,  x^44,  2,  x^17,  x^19,  0,  x^21, ] 
[x^29,  x^31,  x^4,  x^35,  x^37,  x^10,  5,  x^11,  x^43,  x^45,  x^46,  x^47,  0,  x^23, ] 
[x^18,  x^2,  x^38,  x^22,  5,  x^41,  3,  x^9,  x^43,  x^27,  x^44,  x^45,  x^12,  x^29, ] 
[x,  x^18,  x^36,  x^37,  5,  3,  x^10,  x^45,  x^12,  x^13,  x^30,  x^47,  x^14,  x^15, ] 
[x^17,  x^2,  x^20,  x^38,  x^21,  6,  x^25,  x^42,  x^9,  x^28,  x^29,  x^46,  4,  x^33, ] 
[x^17,  x^2,  x^3,  x^20,  x^37,  x^5,  x^39,  5,  x^41,  x^25,  x^27,  x^46,  x^29,  0, ] 
[x^31,  x^33,  x^34,  x^35,  5,  x^11,  x^14,  x^44,  x^45,  x^47,  x^19,  0,  x^21,  x^23, ] 
[x^2,  x^31,  x^34,  x^6,  x^7,  x^39,  5,  x^41,  x^12,  x^44,  2,  x^47,  x^22,  x^23, ] 
[x^34,  x^17,  x^18,  x^36,  x^19,  x^5,  5,  x^41,  x^25,  3,  x^28,  x^46,  x^14,  x^33, ] 
[1,  x^20,  x^4,  x^22,  x^5,  x^39,  x^23,  x^7,  x^42,  x^26,  x^46,  x^47,  x^31,  2, ] 
[x^34,  x^35,  x^2,  x^19,  x^36,  x^21,  5,  x^41,  3,  x^27,  x^44,  x^30,  x^14,  x^33, ] 
[1,  x^37,  x^20,  x^4,  x^21,  x^38,  x^5,  x^39,  x^42,  x^10,  x^45,  x^29,  x^14,  4, ] 
[x,  x^18,  x^35,  x^3,  x^37,  x^4,  x^23,  6,  x^25,  x^43,  x^9,  x^11,  x^46,  0, ] 
[1,  x^30,  x^31,  x^3,  x^5,  x^7,  x^39,  x^15,  x^17,  x^19,  0,  x^20,  x^26,  x^27, ] 
[x^3,  4,  x^6,  x^36,  x^37,  x^10,  5,  x^11,  x^12,  x^43,  x^14,  x^45,  x^18,  x^19, ] 
[1,  x^31,  x^3,  x^33,  x^35,  x^6,  x^11,  x^43,  x^44,  x^45,  x^19,  0,  x^26,  x^27, ] 
[1,  x^35,  x^2,  x^3,  x^20,  x^37,  x^4,  x^5,  x^39,  3,  x^26,  x^27,  x^46,  x^30, ] 
[x^34,  x^17,  x^36,  x^5,  x^6,  x^41,  x^25,  3,  x^26,  x^28,  x^46,  x^13,  x^33,  2, ] 
[4,  x^36,  x^7,  x^10,  5,  x^11,  x^14,  x^15,  x^18,  x^47,  x^19,  x^22,  x^23,  x^28, ] 
[x,  x^35,  x^3,  x^22,  x^23,  x^26,  x^27,  x^44,  x^11,  x^13,  x^47,  0,  x^15,  2, ] 
[x^17,  x,  x^3,  x^20,  x^4,  6,  x^26,  x^9,  x^10,  x^11,  x^30,  x^14,  4,  x^15, ] 
[x^34,  x,  x^35,  x^3,  x^4,  x^6,  6,  x^41,  x^43,  x^10,  x^44,  x^11,  x^14,  2, ] 
[x^34,  x^5,  3,  5,  x^11,  x^12,  x^13,  x^14,  x^45,  x^18,  x^47,  x^19,  x^22,  x^28, ] 
[x,  x^36,  x^20,  x^21,  6,  x^7,  x^42,  x^10,  x^13,  x^30,  x^47,  x^14,  x^15,  2, ] 
[1,  x,  x^30,  x^4,  x^5,  x^37,  3,  x^9,  x^12,  x^13,  x^45,  x^18,  x^22,  x^26, ] 
[1,  x^34,  x^35,  x^19,  x^4,  x^38,  x^39,  3,  x^42,  x^43,  x^27,  x^12,  x^30,  x^31, ] 
[x^18,  x^36,  x^3,  x^37,  x^5,  x^6,  3,  x^26,  x^43,  x^45,  x^12,  x^46,  x^13,  2, ] 
[1,  x,  x^33,  x^5,  x^7,  x^9,  x^41,  x^17,  x^18,  x^19,  0,  x^22,  x^25,  x^28, ] 
[x,  x^33,  x^36,  3,  x^42,  x^13,  x^14,  x^15,  x^46,  x^18,  x^47,  6,  x^25,  x^28, ] 
[x^29,  x^30,  x^31,  x^4,  x^36,  3,  x^42,  x^13,  x^43,  x^15,  x^46,  6,  x^26,  x^27, ] 
[x^31,  x^4,  x^34,  x^6,  x^7,  x^9,  x^39,  x^11,  x^41,  x^43,  0,  x^23,  6,  x^25, ] 
[x^34,  x^36,  x^21,  x^5,  x^6,  x^41,  3,  x^26,  x^44,  x^45,  x^13,  x^14,  x^33,  2, ] 
[x,  x^30,  x^31,  x^33,  3,  x^9,  x^12,  x^13,  x^15,  x^45,  x^17,  x^47,  0,  x^26, ] 
[x^31,  x^4,  x^33,  x^35,  3,  x^9,  x^11,  x^43,  x^45,  x^46,  x^47,  0,  x^23,  x^26, ] 
[x^36,  x^3,  x^20,  x^6,  6,  x^25,  x^42,  x^43,  x^26,  x^27,  x^11,  x^46,  x^13,  2, ] 
[x^29,  x^2,  4,  x^4,  x^5,  x^7,  x^37,  x^9,  x^39,  x^41,  0,  x^21,  x^22,  x^23, ] 
[x^18,  x^2,  x^3,  x^37,  x^20,  x^21,  x^5,  5,  6,  x^44,  x^45,  x^29,  x^46,  x^14, ] 
[x^35,  x^2,  x^3,  x^20,  x^37,  x^21,  x^5,  x^39,  x^23,  x^7,  x^46,  x^47,  0,  2, ] 
[1,  x^29,  x,  x^4,  x^5,  x^37,  x^42,  x^13,  x^46,  x^18,  x^22,  6,  x^25,  x^28, ] 
[x^34,  x,  x^4,  x^22,  x^39,  x^5,  x^41,  3,  x^42,  x^12,  x^47,  x^13,  x^14,  2, ] 
[x^18,  x^36,  x^37,  x^4,  x^5,  5,  x^41,  3,  x^43,  x^10,  x^45,  x^46,  x^29,  x^14, ] 
[x^34,  x^17,  x^36,  x^19,  x^20,  x^21,  x^5,  5,  x^7,  x^41,  x^10,  x^30,  x^14,  2, ] 
[x^31,  x^3,  x^34,  x^5,  x^6,  x^7,  x^39,  x^41,  x^12,  x^43,  2,  x^17,  x^19,  0, ] 
[x^31,  x^33,  x^34,  x^35,  5,  x^11,  x^17,  x^46,  x^47,  x^19,  0,  x^23,  x^25,  x^28, ] 
[x^2,  x^39,  x^6,  x^7,  x^41,  3,  x^9,  x^43,  x^45,  x^12,  x^47,  0,  x^31,  x^33, ] 
[x^18,  x^36,  x^19,  x^38,  x^21,  3,  x^42,  x^43,  x^9,  x^45,  x^12,  x^14,  4,  x^33, ] 
[x^17,  x,  x^20,  5,  x^41,  x^25,  x^9,  x^10,  x^11,  x^45,  x^47,  x^14,  0,  x^33, ] 
[x^18,  x^36,  x^22,  x^5,  x^23,  x^7,  3,  x^26,  x^28,  x^46,  x^13,  x^47,  x^15,  2, ] 
[x^34,  x^18,  x^38,  x^21,  x^5,  6,  3,  x^44,  x^28,  x^45,  x^29,  x^13,  x^14,  x^15, ] 
[x^29,  x^2,  x^3,  4,  x^5,  x^37,  5,  x^12,  x^17,  x^46,  x^18,  x^19,  x^22,  x^28, ] 
[x,  x^30,  x^31,  x^4,  x^34,  3,  x^39,  x^12,  x^42,  x^13,  x^14,  x^15,  x^47,  6, ] 
[x^29,  x,  x^31,  x^33,  x^42,  x^13,  x^15,  x^17,  x^46,  x^47,  0,  6,  x^25,  x^28, ] 
[1,  x,  4,  x^4,  x^37,  x^38,  x^9,  x^39,  x^12,  x^42,  x^18,  x^22,  x^23,  x^25, ] 
[1,  x^3,  x^5,  5,  x^11,  x^14,  x^44,  x^45,  x^18,  x^19,  x^20,  x^22,  x^26,  x^27, ] 
[x^34,  x^35,  x^18,  x^19,  x^3,  x^4,  x^5,  6,  3,  x^43,  x^11,  x^28,  x^46,  x^14, ] 
[1,  x^30,  x^2,  x^3,  x^5,  x^35,  x^7,  x^37,  x^39,  x^19,  0,  x^20,  x^21,  x^27, ] 
[1,  x^29,  x^5,  x^37,  x^38,  x^10,  5,  x^45,  x^17,  x^46,  x^18,  x^20,  x^25,  x^28, ] 
[x^4,  x^34,  x^35,  3,  x^38,  x^9,  x^11,  x^43,  x^46,  x^18,  x^23,  6,  x^25,  x^28, ] 
[x,  x^30,  x^4,  x^34,  x^35,  3,  x^10,  x^11,  x^13,  x^14,  x^15,  x^47,  6,  x^28, ] 
[1,  x^6,  x^7,  x^38,  x^9,  x^10,  x^11,  x^43,  x^45,  x^18,  x^20,  6,  x^25,  x^28, ] 
[x^17,  x,  x^35,  x^2,  x^19,  x^3,  x^37,  x^21,  x^9,  x^12,  x^30,  0,  4,  x^33, ] 
[1,  x^19,  x^3,  x^20,  x^4,  x^22,  x^39,  x^5,  x^42,  x^26,  x^27,  x^11,  x^14,  4, ] 
[x^17,  x^2,  x^3,  x^20,  x^38,  x^39,  3,  x^26,  x^9,  x^27,  x^12,  x^30,  4,  x^15, ] 
[x^17,  x,  x^36,  x^37,  5,  x^41,  x^25,  x^27,  x^10,  x^29,  x^13,  x^30,  0,  x^15, ] 
[1,  x,  x^33,  x^35,  3,  x^38,  x^10,  x^14,  x^44,  x^15,  x^45,  x^18,  x^47,  x^28, ] 
[x^17,  x,  x^18,  x^3,  x^37,  x^38,  x^39,  x^23,  x^25,  x^9,  x^12,  0,  4,  x^15, ] 
[x^29,  x^31,  x^7,  x^38,  x^9,  x^43,  x^44,  x^15,  x^45,  x^18,  0,  x^21,  x^23,  6, ] 
[x^36,  x^37,  x^4,  x^21,  x^22,  x^5,  x^23,  x^42,  x^26,  x^46,  x^29,  x^13,  4,  2, ] 
[1,  x^18,  x^37,  x^20,  x^38,  x^21,  x^5,  x^39,  x^23,  x^7,  x^25,  x^9,  x^45,  0, ] 
[x^2,  x^3,  x^5,  x^37,  3,  x^39,  5,  x^12,  x^14,  x^45,  x^46,  x^18,  x^47,  x^20, ] 
[1,  x,  x^18,  x^19,  x^22,  5,  x^42,  x^44,  x^45,  x^12,  x^47,  x^14,  x^31,  x^33, ] 
[1,  x^36,  x^37,  x^4,  x^39,  x^23,  x^6,  x^7,  x^26,  x^10,  x^30,  x^31,  x^15,  4, ] 
[x^18,  x^36,  x^4,  x^23,  6,  x^7,  3,  x^26,  x^43,  x^9,  x^46,  x^30,  x^31,  x^15, ] 
[1,  x^17,  x,  x^18,  x^37,  x^20,  x^38,  5,  x^25,  x^9,  x^10,  x^45,  x^12,  x^30, ] 
[1,  x^17,  x,  x^18,  x^20,  x^38,  6,  x^7,  x^25,  x^9,  x^10,  x^28,  x^30,  x^15, ] 
[x^17,  x^3,  x^20,  x^5,  x^39,  x^23,  x^7,  x^26,  x^46,  x^47,  0,  x^31,  x^15,  2, ] 
[x^35,  x^2,  x^4,  x^22,  x^23,  3,  x^26,  x^9,  x^11,  x^28,  x^46,  x^47,  4,  x^33, ] 
[1,  x^34,  x^17,  x^35,  x^19,  x^4,  x^5,  3,  x^26,  x^28,  x^46,  x^30,  x^31,  x^33, ] 
[x^34,  x^17,  x^20,  x^4,  x^23,  5,  6,  x^25,  x^26,  x^9,  x^11,  x^46,  x^30,  x^31, ] 
[x^34,  x^17,  x^19,  x^22,  x^5,  5,  x^41,  x^25,  x^27,  x^11,  x^28,  x^29,  x^13,  0, ] 
[x^34,  x^35,  x^19,  x^3,  x^4,  x^5,  x^39,  x^41,  3,  x^43,  x^27,  x^11,  x^14,  0, ] 
[1,  x^35,  x^2,  x^20,  x^38,  x^21,  3,  x^26,  x^9,  x^27,  x^44,  x^45,  x^30,  x^33, ] 
[x^18,  x^36,  x^38,  x^39,  x^23,  x^7,  x^41,  x^25,  3,  x^43,  x^9,  x^27,  0,  x^15, ] 
[1,  x^29,  x^31,  x^4,  x^5,  x^7,  x^39,  x^41,  x^42,  x^43,  x^19,  0,  x^22,  x^27, ] 
[x^2,  x^36,  x^39,  x^6,  x^7,  x^41,  3,  x^10,  x^28,  x^47,  x^14,  x^15,  4,  x^33, ] 
[x^2,  x^3,  x^34,  x^6,  x^39,  5,  x^11,  x^41,  x^14,  x^44,  x^20,  6,  x^25,  x^27, ] 
[x^35,  x^2,  x^3,  x^20,  x^38,  x^39,  3,  x^42,  x^43,  x^27,  x^46,  x^12,  x^47,  2, ] 
[x^18,  x^36,  x^19,  x^3,  x^38,  x^39,  3,  x^42,  x^43,  x^27,  x^12,  x^14,  x^15,  4, ] 
[1,  4,  x^4,  x^34,  x^35,  x^6,  x^37,  x^38,  x^10,  x^39,  x^11,  x^23,  x^25,  x^28, ] 
[x^34,  x^35,  x^36,  x^37,  x^4,  x^21,  x^5,  x^23,  3,  x^26,  x^46,  x^13,  x^30,  2, ] 
[x,  x^33,  x^34,  x^35,  x^38,  x^9,  x^41,  x^44,  2,  x^17,  0,  x^21,  x^23,  x^25, ] 
[x^30,  x^2,  x^33,  x^35,  x^36,  x^7,  3,  x^9,  x^41,  x^43,  x^19,  0,  x^21,  x^27, ] 
[x^34,  x^35,  x^38,  x^6,  3,  x^43,  x^10,  x^11,  x^28,  x^45,  x^12,  x^13,  x^47,  2, ] 
[x^31,  x^34,  x^38,  x^39,  5,  x^12,  x^42,  2,  x^17,  x^46,  x^47,  x^20,  x^23,  x^25, ] 
[x^34,  x,  x^35,  x^37,  x^4,  x^21,  x^23,  6,  x^25,  x^9,  x^11,  x^13,  x^30,  0, ] 
[x^35,  x^2,  x^36,  x^6,  x^7,  x^41,  3,  x^43,  x^10,  x^28,  x^46,  x^47,  x^33,  2, ] 
[1,  x^36,  x^37,  x^20,  x^21,  x^5,  x^6,  x^7,  x^26,  x^10,  x^45,  x^13,  x^30,  2, ] 
[1,  x^18,  x^36,  x^37,  x^5,  x^6,  x^25,  3,  x^26,  x^45,  x^28,  x^46,  x^13,  x^33, ] 
[x^29,  x^2,  x^4,  x^5,  x^7,  3,  x^9,  x^41,  x^43,  x^46,  x^18,  x^22,  6,  x^28, ] 
[x^34,  x^18,  x^38,  x^6,  6,  x^25,  3,  x^9,  x^43,  x^11,  x^28,  x^45,  x^12,  x^13, ] 
[x,  x^36,  x^37,  5,  x^12,  x^42,  x^13,  2,  x^46,  x^18,  x^47,  x^22,  x^23,  x^25, ] 
[1,  x^37,  x^4,  x^22,  x^5,  x^6,  x^26,  x^10,  x^45,  x^11,  x^28,  x^29,  x^13,  4, ] 
[x^36,  x^20,  x^21,  x^5,  3,  x^42,  x^26,  x^45,  x^46,  x^13,  x^47,  x^14,  x^33,  2, ] 
[x^17,  x^18,  x^36,  x^19,  x^3,  x^5,  3,  x^26,  x^28,  x^46,  x^14,  4,  x^15,  x^33, ] 
[x^30,  x^2,  x^3,  x^35,  x^7,  x^9,  x^11,  x^43,  x^19,  0,  x^20,  x^21,  6,  x^27, ] 
[x^35,  x^18,  x^36,  x^19,  x^3,  x^37,  x^21,  x^5,  x^23,  x^7,  x^43,  x^46,  0,  2, ] 
[1,  x,  x^33,  x^36,  5,  x^41,  x^42,  x^14,  x^44,  x^18,  x^19,  x^22,  x^25,  x^27, ] 
[1,  x,  x^18,  x^38,  x^22,  6,  x^25,  x^42,  x^27,  x^44,  x^28,  x^29,  x^13,  x^15, ] 
[1,  x^4,  x^34,  x^5,  x^35,  x^37,  3,  x^38,  x^39,  x^46,  x^18,  x^23,  x^25,  x^28, ] 
[x^34,  x,  x^4,  x^21,  x^22,  x^5,  6,  x^41,  x^42,  x^44,  x^29,  x^13,  x^14,  2, ] 
[x,  x^18,  x^35,  x^2,  x^3,  6,  3,  x^44,  x^28,  x^46,  x^47,  x^14,  x^15,  x^33, ] 
[x,  x^18,  x^36,  x^4,  6,  x^41,  x^7,  3,  x^9,  x^43,  x^10,  x^30,  x^14,  x^15, ] 
[x,  x^18,  x^36,  x^37,  x^21,  x^23,  6,  x^7,  x^25,  x^9,  x^13,  x^30,  0,  x^15, ] 
[1,  x^18,  x^3,  x^20,  x^38,  x^5,  x^39,  3,  x^26,  x^44,  x^27,  x^45,  x^14,  x^15, ] 
[x^3,  4,  x^34,  x^5,  x^38,  x^39,  x^12,  x^42,  x^14,  2,  x^17,  x^19,  x^20,  x^21, ] 
[x^3,  x^5,  3,  x^39,  x^11,  x^13,  x^14,  x^15,  x^45,  x^47,  0,  x^20,  x^26,  x^27, ] 
[1,  x,  x^18,  x^35,  x^37,  x^4,  x^38,  3,  x^9,  x^43,  x^10,  x^45,  x^12,  x^30, ] 
[x^2,  x^20,  x^38,  x^21,  x^39,  3,  x^42,  x^9,  x^45,  x^12,  x^47,  x^14,  4,  x^33, ] 
[x^17,  x,  x^38,  x^22,  x^42,  x^10,  x^28,  x^12,  x^29,  x^13,  x^47,  x^15,  4,  2, ] 
[x^2,  x^3,  4,  x^6,  x^7,  x^39,  x^10,  x^11,  x^14,  x^15,  x^47,  x^20,  6,  x^28, ] 
[x^29,  x^2,  x^3,  x^35,  x^38,  x^42,  x^43,  x^44,  2,  x^46,  x^20,  x^21,  6,  x^27, ] 
[x^34,  x^35,  x^36,  x^19,  x^37,  x^4,  x^21,  x^23,  5,  x^10,  x^11,  x^30,  x^14,  4, ] 
[x^36,  x^7,  x^38,  x^9,  x^42,  x^43,  2,  x^46,  x^18,  x^20,  x^21,  x^23,  6,  x^25, ] 
[1,  x^20,  x^4,  x^5,  x^39,  3,  x^42,  x^26,  x^45,  x^46,  x^47,  x^14,  x^31,  x^33, ] 
[1,  x,  x^36,  x^22,  x^6,  x^41,  x^25,  x^42,  x^26,  x^44,  x^27,  x^13,  2,  x^33, ] 
[x^18,  x^2,  x^20,  x^22,  x^23,  5,  6,  x^7,  x^25,  x^9,  x^11,  x^28,  x^46,  x^47, ] 
[1,  x,  x^3,  x^4,  x^5,  x^35,  x^37,  x^44,  2,  x^46,  x^18,  x^22,  x^23,  x^26, ] 
[1,  x^18,  x^36,  x^19,  x^37,  x^6,  5,  x^7,  x^43,  x^10,  x^45,  x^12,  x^30,  x^31, ] 
[1,  x^17,  x,  x^19,  x^4,  x^22,  x^42,  x^26,  x^9,  x^12,  x^30,  x^31,  4,  x^33, ] 
[x^34,  x^17,  x,  x^20,  x^4,  5,  6,  x^41,  x^25,  x^9,  x^10,  x^11,  x^30,  x^14, ] 
[x^29,  x^38,  x^9,  x^11,  x^42,  x^13,  x^43,  x^45,  0,  x^20,  x^21,  6,  x^25,  x^27, ] 
[x^29,  x^30,  x^2,  x^36,  x^37,  5,  x^42,  x^13,  x^46,  x^20,  x^21,  6,  x^25,  x^27, ] 
[x,  x^3,  x^5,  x^7,  x^39,  x^10,  x^41,  x^14,  x^15,  2,  x^17,  x^47,  0,  x^20, ] 
[x^30,  x^2,  x^34,  x^6,  x^36,  x^37,  3,  x^39,  5,  x^41,  x^12,  x^13,  x^25,  x^27, ] 
[1,  x^20,  x^4,  x^6,  6,  x^7,  x^26,  x^43,  x^9,  x^10,  x^45,  x^11,  x^30,  x^31, ] 
[x^34,  x^17,  x^3,  x^38,  x^39,  x^23,  x^6,  x^26,  x^44,  x^12,  x^31,  4,  x^15,  2, ] 
[x^2,  x^3,  4,  x^6,  x^37,  x^39,  x^10,  5,  x^11,  x^12,  x^14,  x^45,  x^47,  x^20, ] 
[x^34,  x^17,  x^20,  x^38,  x^21,  x^5,  5,  x^41,  x^44,  x^10,  x^45,  x^29,  x^14,  2, ] 
[x,  x^3,  x^6,  x^36,  x^37,  x^12,  x^42,  x^13,  x^43,  2,  x^46,  x^18,  6,  x^25, ] 
[x,  x^30,  x^34,  x^35,  3,  x^38,  x^10,  x^12,  x^13,  x^15,  2,  x^17,  x^47,  x^28, ] 
[x^17,  x^36,  x^19,  x^3,  x^20,  x^21,  x^5,  x^42,  x^26,  x^46,  x^14,  4,  2,  x^33, ] 
[x^18,  x^36,  x^23,  5,  3,  x^26,  x^44,  x^45,  x^46,  x^47,  x^14,  x^31,  x^15,  x^33, ] 
[x^17,  x^2,  x^20,  5,  6,  x^7,  x^10,  x^28,  x^29,  x^46,  x^47,  x^30,  x^31,  x^15, ] 
[1,  x^2,  x^3,  4,  x^5,  x^6,  x^7,  x^37,  x^39,  x^12,  x^18,  x^19,  x^22,  x^28, ] 
[1,  x^2,  x^37,  x^4,  x^22,  x^39,  x^5,  x^6,  x^7,  x^41,  x^10,  x^28,  x^29,  4, ] 
[x^29,  x^30,  x^31,  x^34,  x^5,  x^7,  x^13,  x^15,  x^17,  x^19,  0,  x^21,  6,  x^28, ] 
[1,  x,  x^18,  x^35,  x^2,  x^3,  x^37,  x^6,  6,  x^25,  x^44,  x^28,  x^46,  x^33, ] 
[1,  x^18,  x^19,  x^4,  x^22,  x^5,  6,  x^7,  x^42,  x^43,  x^28,  x^46,  x^29,  x^31, ] 
[x,  x^30,  x^4,  x^34,  x^5,  3,  x^9,  x^12,  x^41,  x^13,  2,  x^17,  x^22,  x^26, ] 
[1,  x^34,  x^5,  x^6,  x^37,  3,  x^38,  x^39,  x^12,  x^13,  x^45,  x^18,  x^25,  x^28, ] 
[1,  x^17,  x^19,  x^20,  x^21,  x^5,  x^7,  x^26,  x^9,  x^45,  x^30,  x^31,  0,  x^33, ] 
[1,  x^34,  x^18,  x^37,  x^38,  x^39,  x^23,  5,  x^6,  x^25,  x^44,  x^45,  x^12,  x^31, ] 
[x^30,  x^2,  x^36,  x^7,  3,  x^39,  x^10,  5,  x^41,  x^14,  x^15,  x^47,  x^20,  x^27, ] 
[x^31,  x^34,  x^6,  x^37,  x^39,  5,  x^11,  x^12,  x^13,  x^45,  x^47,  0,  x^23,  x^25, ] 
[x^17,  x,  x^18,  x^19,  x^3,  6,  x^7,  x^9,  x^43,  x^12,  x^30,  0,  x^31,  x^15, ] 
[x^17,  x,  x^3,  x^20,  x^38,  x^39,  x^42,  x^10,  x^12,  x^47,  x^14,  x^15,  4,  2, ] 
[1,  x,  x^2,  x^33,  x^35,  x^6,  x^7,  x^10,  x^41,  x^44,  2,  x^47,  x^22,  x^28, ] 
[x^30,  x^2,  3,  x^9,  5,  x^11,  x^12,  x^13,  x^45,  x^47,  x^20,  x^22,  x^26,  x^27, ] 
[x^18,  x^36,  x^38,  6,  x^25,  3,  x^42,  x^43,  x^27,  x^28,  x^29,  x^46,  x^13,  x^15, ] 
[x^34,  x^17,  x^35,  x^2,  x^19,  x^21,  x^38,  3,  x^9,  x^28,  x^12,  x^30,  4,  x^33, ] 
[1,  x^34,  x^19,  x^20,  x^4,  x^21,  x^5,  x^39,  x^7,  6,  x^42,  x^30,  x^14,  x^31, ] 
[x^31,  x^7,  x^9,  5,  x^11,  x^12,  x^43,  x^45,  x^18,  x^47,  x^19,  0,  x^22,  x^23, ] 
[1,  x^35,  x^2,  x^20,  x^38,  x^39,  x^25,  3,  x^42,  x^27,  x^28,  x^46,  x^47,  x^33, ] 
[x^30,  x^2,  x^36,  x^7,  3,  x^9,  5,  x^41,  x^12,  x^43,  x^18,  x^19,  x^22,  x^27, ] 
[x^34,  x^17,  x,  x^18,  x^38,  x^22,  x^23,  5,  x^41,  x^25,  x^9,  x^44,  x^12,  2, ] 
[x^17,  x,  x^36,  x^3,  x^6,  x^41,  x^26,  x^10,  x^44,  x^14,  4,  x^15,  x^33,  2, ] 
[1,  x^34,  x^37,  x^4,  x^5,  x^39,  x^6,  3,  x^26,  x^45,  x^12,  x^13,  x^30,  x^31, ] 
[x^29,  x^2,  5,  x^11,  x^42,  x^13,  x^46,  x^47,  x^20,  x^22,  6,  x^25,  x^27,  x^28, ] 
[1,  x^31,  x^33,  x^34,  x^5,  x^6,  x^7,  x^39,  x^41,  x^17,  x^19,  0,  x^25,  x^28, ] 
[x^35,  x^18,  x^36,  x^19,  x^3,  x^37,  x^23,  5,  x^25,  x^43,  x^27,  x^11,  x^46,  0, ] 
[x^30,  x^2,  x^36,  x^7,  x^37,  x^9,  5,  x^46,  x^18,  x^20,  x^21,  x^23,  6,  x^25, ] 
[x,  x^18,  x^3,  x^37,  x^6,  6,  x^25,  x^9,  x^43,  x^11,  x^45,  x^12,  x^13,  0, ] 
[x^34,  x^18,  x^36,  x^19,  x^21,  x^5,  6,  x^7,  3,  x^28,  x^30,  x^13,  x^14,  x^15, ] 
[x^2,  x^36,  x^37,  x^21,  x^6,  3,  x^26,  x^9,  x^45,  x^12,  x^13,  x^30,  4,  x^33, ] 
[1,  x,  x^33,  x^34,  x^35,  x^6,  x^38,  x^10,  x^41,  x^44,  2,  x^17,  x^25,  x^28, ] 
[x^17,  x^19,  x^3,  x^20,  x^21,  x^5,  x^26,  x^9,  x^11,  x^45,  x^14,  0,  4,  x^33, ] 
[1,  x,  x^30,  x^4,  x^34,  x^35,  x^6,  x^37,  x^10,  x^11,  x^13,  6,  x^25,  x^28, ] 
[x^17,  x^3,  x^20,  x^38,  x^6,  x^26,  x^43,  x^9,  x^10,  x^45,  x^11,  x^12,  4,  2, ] 
[x,  x^7,  x^9,  x^11,  x^13,  x^15,  x^18,  x^47,  0,  x^22,  x^23,  6,  x^25,  x^28, ] 
[x^2,  x^3,  x^22,  x^6,  6,  x^26,  x^27,  x^44,  x^11,  x^28,  x^29,  x^13,  4,  x^15, ] 
[x^34,  x,  x^35,  x^2,  x^3,  x^37,  x^21,  x^6,  6,  x^44,  x^12,  x^13,  x^30,  2, ] 
[1,  x^35,  x^19,  x^6,  x^7,  x^43,  x^10,  x^11,  x^28,  x^45,  x^47,  0,  x^31,  x^33, ] 
[x^17,  x,  x^36,  x^20,  5,  x^41,  x^25,  x^42,  x^10,  x^46,  x^47,  x^14,  x^33,  2, ] 
[x^2,  x^36,  x^37,  x^21,  x^6,  6,  x^25,  x^42,  x^28,  x^46,  x^29,  x^13,  4,  x^33, ] 
