[x^23,  x,  x^6,  x^29,  3,  x^19,  x^20, ] 
[x^11,  x,  x^2,  x^36,  x^5,  x^38,  x^31, ] 
[x^47,  x^4,  x^27,  x^6,  x^17,  x^18,  x^21, ] 
[x^33,  x^22,  x^34,  x^15,  x^37,  x^20,  x^43, ] 
[x^44,  x^46,  x^13,  x^39,  x^19,  x^9,  x^10, ] 
[x^35,  x^13,  x^18,  x^41,  x^31,  x^20,  4, ] 
[x^33,  x^13,  x^3,  x^4,  x^38,  x^7,  5, ] 
[x^33,  x^11,  2,  x^39,  x^18,  x^29,  x^30, ] 
[x^35,  x^15,  x^5,  x^6,  5,  x^9,  x^42, ] 
[x^33,  x^23,  x^12,  6,  x^5,  x^27,  x^10, ] 
[x^44,  x^12,  x^36,  0,  x^4,  x^28,  x^20, ] 
[x^22,  x^46,  x^14,  0,  x^38,  x^6,  x^30, ] 
[1,  x^11,  x^12,  x^46,  x^15,  x^41,  x^21, ] 
[x^44,  x^25,  x^47,  x^5,  x^30,  x^43,  4, ] 
[1,  6,  0,  2,  5,  3,  4, ] 
[x^45,  x^23,  x^3,  x^28,  x^30,  x^41,  x^42, ] 
[x,  x^26,  x^28,  x^39,  5,  x^43,  x^21, ] 
[x^22,  x^45,  x^35,  6,  x^36,  x^17,  x^39, ] 
[1,  x^34,  x^47,  x^3,  x^36,  x^29,  x^9, ] 
[x^45,  x^2,  x^25,  x^4,  x^15,  2,  x^19, ] 
[x^14,  x^37,  2,  x^27,  x^28,  x^9,  x^31, ] 
[x^34,  x^2,  0,  x^26,  x^18,  x^42,  x^10, ] 
[x^12,  x^35,  x^14,  x^25,  x^26,  x^7,  x^29, ] 
[x^22,  x^25,  x^3,  3,  x^31,  x^21,  x^10, ] 
[1,  x^23,  x^2,  x^13,  x^14,  x^17,  x^43, ] 
[6,  x^47,  x^26,  x^37,  x^38,  x^41,  x^19, ] 
[x^11,  x^44,  x^37,  x^17,  x^7,  3,  x^42, ] 
[x^45,  x^34,  x,  x^46,  x^27,  x^7,  4, ] 
