1, x^29, x, x^2, x^31, x^3, x^34, x^7, x^36, x^37, 3, x^38, x^11, x^43, x^14, x^17, x^47, x^21, x^22, x^25, x^26, 
1, x, x^2, x^45, x^3, x^4, x^47, x^7, 3, x^11, 2, x^17, x^18, x^21, x^25, x^27, x^29, x^31, 4, x^34, x^36, 
0, 1, x^29, x^2, x^3, x^33, x^4, x^34, x^36, x^38, x^10, x^41, x^12, x^13, x^18, x^47, x^19, x^20, x^23, 6, x^26, 
1, x^29, x, x^2, 4, x^3, x^4, x^34, x^7, x^36, 3, x^13, x^43, x^44, x^45, x^17, x^47, x^19, x^20, x^23, x^25, 
x^41, 0, 1, x^44, x^3, x^46, x^4, x^47, x^7, x^11, x^12, x^13, x^18, x^20, x^29, x^30, 4, x^33, x^34, x^36, x^38, 
x^27, x^28, 1, x^29, x, x^2, x^3, x^4, x^34, x^7, x^36, x^12, x^43, x^14, x^45, x^17, x^47, x^21, x^23, x^25, x^26, 
1, x^29, x, x^2, x^3, x^33, x^4, x^5, x^34, x^7, x^36, x^38, 5, x^11, x^12, x^43, x^15, x^47, x^21, x^25, x^26, 
0, 1, x^29, x^30, x^31, 4, x^3, x^33, x^34, x^36, x^37, 3, x^38, x^11, x^41, 2, x^18, x^47, x^20, x^22, 6, 
0, 1, x^29, x, x^2, x^3, x^4, x^34, x^6, x^7, x^36, 3, x^38, 5, x^11, x^42, x^17, x^18, x^47, x^21, x^26, 
1, x^29, x^2, x^3, x^4, x^34, x^35, x^7, x^36, x^11, x^41, x^12, x^42, x^15, x^45, x^17, x^18, x^47, x^21, x^25, x^26, 
0, 1, x^29, x, x^30, 4, x^3, x^33, x^5, x^34, x^6, x^36, 3, x^38, 5, x^43, x^47, x^20, x^22, x^23, 6, 
1, x^29, x, x^30, 4, x^3, x^34, x^7, x^36, 3, x^39, x^11, x^43, x^44, x^45, x^17, x^46, x^47, x^21, x^22, x^25, 
0, 1, x^29, x^30, 4, x^3, x^34, x^35, x^6, x^36, 3, x^41, x^42, x^45, x^17, x^18, x^47, x^20, x^22, x^23, 6, 
x^41, 0, 1, x^45, x^3, x^4, x^47, x^12, 2, x^18, x^20, x^23, 6, x^27, x^28, x^29, x^30, 4, x^33, x^34, x^36, 
1, x^29, x^30, 4, x^3, x^33, x^5, x^34, x^35, x^36, x^41, x^12, x^43, x^15, x^45, x^47, x^20, x^22, x^23, 6, x^25, 
1, x^29, x, x^2, x^3, x^34, x^36, 3, x^39, x^10, x^43, x^45, x^17, x^47, x^19, x^21, x^22, x^23, 6, x^25, x^26, 
0, 1, x^29, x^30, x^3, x^33, x^34, x^36, x^38, x^39, x^10, x^11, x^41, x^12, x^46, x^18, x^47, x^21, x^22, 6, x^26, 
0, x^28, 1, x^29, x^30, x^3, x^33, x^34, x^36, x^37, x^38, x^41, x^12, x^43, x^14, x^47, x^20, x^22, x^23, 6, x^26, 
